<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="fr" target-language="fr" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="_orotqB" resname="vich_uploader.form_label.delete_confirm">
        <source>vich_uploader.form_label.delete_confirm</source>
        <target>Supprimer?</target>
      </trans-unit>
      <trans-unit id="Zk.KlSD" resname="vich_uploader.link.download">
        <source>vich_uploader.link.download</source>
        <target>Télécharger</target>
      </trans-unit>
      <trans-unit id="T6LTvDn" resname="module.list">
        <source>module.list</source>
        <target>Liste des modules</target>
      </trans-unit>
      <trans-unit id="msHFT7t" resname="module.settings.manage">
        <source>module.settings.manage</source>
        <target>Gérer les paramètres</target>
      </trans-unit>
      <trans-unit id="FG98oU5" resname="module.edit.action">
        <source>module.edit.action</source>
        <target>Paramètres du module</target>
      </trans-unit>
      <trans-unit id="XLhHJdc" resname="module.activate.success">
        <source>module.activate.success</source>
        <target>Module activé</target>
      </trans-unit>
      <trans-unit id="fkFDKDX" resname="module.activate.error">
        <source>module.activate.error</source>
        <target>Erreur d\'activation du module</target>
      </trans-unit>
      <trans-unit id="oniWpsy" resname="module.deactivate.success">
        <source>module.deactivate.success</source>
        <target>Module désactivé</target>
      </trans-unit>
      <trans-unit id="UVGwZqI" resname="module.deactivate.error">
        <source>module.deactivate.error</source>
        <target>Erreur de désactivation du module</target>
      </trans-unit>
      <trans-unit id="hmXlYQc" resname="module.loading.error">
        <source>module.loading.error</source>
        <target>Erreur de chargement du module</target>
      </trans-unit>
      <trans-unit id="UDHhAys" resname="module.delete.confirm">
        <source>module.delete.confirm</source>
        <target>Êtes-vous sûr de vouloir supprimer le module</target>
      </trans-unit>
      <trans-unit id="H7VDbaH" resname="module.delete.success">
        <source>module.delete.success</source>
        <target>Module supprimé</target>
      </trans-unit>
      <trans-unit id="E6f65sB" resname="module.delete.error">
        <source>module.delete.error</source>
        <target>Erreur de suppression du module</target>
      </trans-unit>
      <trans-unit id="3_RLVVI" resname="catalogue.config">
        <source>catalogue.config</source>
        <target>Configuration du catalogue</target>
      </trans-unit>
      <trans-unit id="b39i6Az" resname="setting.update.success">
        <source>setting.update.success</source>
        <target>Paramètre sauvegardé</target>
      </trans-unit>
      <trans-unit id="pKRB1Ub" resname="setting.update.error">
        <source>setting.update.error</source>
        <target>Erreur de sauvegarde du paramètre</target>
      </trans-unit>
      <trans-unit id="8Z14rCZ" resname="projection.list">
        <source>projection.list</source>
        <target>Liste des projections</target>
      </trans-unit>
      <trans-unit id="Xk5Bboi" resname="projection.deactivate.success">
        <source>projection.deactivate.success</source>
        <target>Module désactivé</target>
      </trans-unit>
      <trans-unit id="zEvuevf" resname="projection.deactivate.error">
        <source>projection.deactivate.error</source>
        <target>Erreur de désactivation du module</target>
      </trans-unit>
      <trans-unit id="d94jHNs" resname="projection.loading.error">
        <source>projection.loading.error</source>
        <target>Erreur de chargement de la projection</target>
      </trans-unit>
      <trans-unit id="TihlHmB" resname="projection.populate.error">
        <source>projection.populate.error</source>
        <target>Erreur de chargement des valeurs de la projection</target>
      </trans-unit>
      <trans-unit id="jTFMD56" resname="projection.delete.confirm">
        <source>projection.delete.confirm</source>
        <target>Êtes-vous sûr de vouloir supprimer la projection</target>
      </trans-unit>
      <trans-unit id="3RiKU2C" resname="projection.delete.success">
        <source>projection.delete.success</source>
        <target>Projection supprimée</target>
      </trans-unit>
      <trans-unit id="7RzClWE" resname="projection.delete.error">
        <source>projection.delete.error</source>
        <target>Erreur de suppression de la projection</target>
      </trans-unit>
      <trans-unit id="M0R0gmp" resname="projection.add.action">
        <source>projection.add.action</source>
        <target>Ajouter une projection</target>
      </trans-unit>
      <trans-unit id="s3XXNXO" resname="projection.add.success">
        <source>projection.add.success</source>
        <target>Projection ajoutée</target>
      </trans-unit>
      <trans-unit id="v0N7BC_" resname="projection.add.error">
        <source>projection.add.error</source>
        <target>Erreur d'ajout de la projection</target>
      </trans-unit>
      <trans-unit id=".MIAA2A" resname="projection.edit.action">
        <source>projection.edit.action</source>
        <target>Modifier la projection</target>
      </trans-unit>
      <trans-unit id="eKrgtqj" resname="projection.edit.success">
        <source>projection.edit.success</source>
        <target>Projection modifiée</target>
      </trans-unit>
      <trans-unit id="QkNqEZI" resname="projection.edit.error">
        <source>projection.edit.error</source>
        <target>Erreur de modification de la projection</target>
      </trans-unit>
      <trans-unit id="LOJvEhr" resname="projection_settings.config">
        <source>projection_settings.config</source>
        <target>Configuration des projections</target>
      </trans-unit>
      <trans-unit id="_jF1atU" resname="wms.config">
        <source>wms.config</source>
        <target>Configuration WMS</target>
      </trans-unit>
      <trans-unit id="tbzV.MP" resname="grid.list">
        <source>grid.list</source>
        <target>Liste des grilles</target>
      </trans-unit>
      <trans-unit id="kRt6vdZ" resname="grid.tiles">
        <source>grid.tiles</source>
        <target>Gérer les tuiles de cette grille</target>
      </trans-unit>
      <trans-unit id="AtyNEQD" resname="grid.loading.error">
        <source>grid.loading.error</source>
        <target>Erreur de chargement de la grille</target>
      </trans-unit>
      <trans-unit id="zchLZKH" resname="grid.add.action">
        <source>grid.add.action</source>
        <target>Ajouter une grille</target>
      </trans-unit>
      <trans-unit id="SmQh7FC" resname="grid.add.success">
        <source>grid.add.success</source>
        <target>Grille ajoutée</target>
      </trans-unit>
      <trans-unit id="6TNCVyi" resname="grid.add.error">
        <source>grid.add.error</source>
        <target>Erreur d'ajout de la grille</target>
      </trans-unit>
      <trans-unit id="WKlfrOB" resname="grid.edit.action">
        <source>grid.edit.action</source>
        <target>Modifier la grille</target>
      </trans-unit>
      <trans-unit id="b9RMyvV" resname="grid.edit.success">
        <source>grid.edit.success</source>
        <target>Grille modifiée</target>
      </trans-unit>
      <trans-unit id="2ublHJx" resname="grid.edit.error">
        <source>grid.edit.error</source>
        <target>Erreur de modification de la grille</target>
      </trans-unit>
      <trans-unit id="pg.jh9_" resname="grid.delete.confirm">
        <source>grid.delete.confirm</source>
        <target>Êtes-vous sûr de vouloir supprimer cette grille</target>
      </trans-unit>
      <trans-unit id="2.PL1HL" resname="grid.delete.success">
        <source>grid.delete.success</source>
        <target>Grille supprimée</target>
      </trans-unit>
      <trans-unit id="JAw9UWQ" resname="grid.delete.error">
        <source>grid.delete.error</source>
        <target>Erreur de suppression de la grille</target>
      </trans-unit>
      <trans-unit id="LIPqy2." resname="tile.list">
        <source>tile.list</source>
        <target>Liste des tuiles</target>
      </trans-unit>
      <trans-unit id="eTWofD2" resname="tile.return">
        <source>tile.return</source>
        <target>Retourner à la liste des grilles</target>
      </trans-unit>
      <trans-unit id="0ECwyt3" resname="tile.loading.error">
        <source>tile.loading.error</source>
        <target>Erreur de chargement de la couche tuilée</target>
      </trans-unit>
      <trans-unit id="xyo1mhL" resname="tile.add.action">
        <source>tile.add.action</source>
        <target>Ajouter une tuile</target>
      </trans-unit>
      <trans-unit id="CAy2GzA" resname="tile.add.success">
        <source>tile.add.success</source>
        <target>Couche tuilée ajoutée</target>
      </trans-unit>
      <trans-unit id="w13OfYh" resname="tile.add.error">
        <source>tile.add.error</source>
        <target>Erreur d'ajout de la couche tuilée</target>
      </trans-unit>
      <trans-unit id="2Zr8Qir" resname="tile.edit.action">
        <source>tile.edit.action</source>
        <target>Modifier la couches tuilée</target>
      </trans-unit>
      <trans-unit id="P2XKd0i" resname="tile.edit.success">
        <source>tile.edit.success</source>
        <target>Couche tuilée modifiée</target>
      </trans-unit>
      <trans-unit id="0W4BBWK" resname="tile.edit.error">
        <source>tile.edit.error</source>
        <target>Erreur de modification de la couche tuilée</target>
      </trans-unit>
      <trans-unit id="IPudDCe" resname="tile.delete.confirm">
        <source>tile.delete.confirm</source>
        <target>Êtes-vous sûr de vouloir supprimer cette tuile</target>
      </trans-unit>
      <trans-unit id="MIKPcZk" resname="tile.delete.success">
        <source>tile.delete.success</source>
        <target>Tuile supprimée</target>
      </trans-unit>
      <trans-unit id="r0YPPnT" resname="tile.delete.error">
        <source>tile.delete.error</source>
        <target>Erreur de suppression de la tuile</target>
      </trans-unit>
      <trans-unit id="1NOqT2E" resname="tile.mode.defer">
        <source>tile.mode.defer</source>
        <target>Planifiée à</target>
      </trans-unit>
      <trans-unit id="AuB1opR" resname="tile.mode.direct">
        <source>tile.mode.direct</source>
        <target>A la volée</target>
      </trans-unit>
      <trans-unit id="C1_p36w" resname="tile.status.todo">
        <source>tile.status.todo</source>
        <target>A générer</target>
      </trans-unit>
      <trans-unit id="9U8qz1T" resname="tile.status.done">
        <source>tile.status.done</source>
        <target>Terminé</target>
      </trans-unit>
      <trans-unit id="EJtQrft" resname="wfs.config">
        <source>wfs.config</source>
        <target>Configuration WFS</target>
      </trans-unit>
      <trans-unit id="zoXZ.Rc" resname="viewer.config">
        <source>viewer.config</source>
        <target>Configuration du visualiseur</target>
      </trans-unit>
      <trans-unit id="2aY1zM6" resname="viewer.engine">
        <source>viewer.engine</source>
        <target>de recherche</target>
      </trans-unit>
      <trans-unit id="UtzVVmM" resname="template.list">
        <source>template.list</source>
        <target>Liste des modèles de cartes</target>
      </trans-unit>
      <trans-unit id="x_UuAw1" resname="template.loading.error">
        <source>template.loading.error</source>
        <target>Erreur de chargement du modèle</target>
      </trans-unit>
      <trans-unit id="0Ebq1s6" resname="template.delete.confirm">
        <source>template.delete.confirm</source>
        <target>Êtes-vous sûr de vouloir supprimer ce modèle</target>
      </trans-unit>
      <trans-unit id="p61yRwc" resname="template.delete.success">
        <source>template.delete.success</source>
        <target>Modèle supprimé</target>
      </trans-unit>
      <trans-unit id="n7iMYFx" resname="template.delete.error">
        <source>template.delete.error</source>
        <target>Erreur de suppression du modèle</target>
      </trans-unit>
      <trans-unit id="RbxMfoP" resname="template.add.action">
        <source>template.add.action</source>
        <target>Ajouter un modèle</target>
      </trans-unit>
      <trans-unit id="kXUR_5z" resname="template.add.success">
        <source>template.add.success</source>
        <target>Modèle ajouté</target>
      </trans-unit>
      <trans-unit id="d1AipdU" resname="template.add.error">
        <source>template.add.error</source>
        <target>Erreur d'ajout du modèle</target>
      </trans-unit>
      <trans-unit id="YC7W.LO" resname="engine.list">
        <source>engine.list</source>
        <target>Liste des critères</target>
      </trans-unit>
      <trans-unit id="l3geSDB" resname="engine.loading.error">
        <source>engine.loading.error</source>
        <target>Erreur de chargement du critère</target>
      </trans-unit>
      <trans-unit id="UVrchpd" resname="engine.delete.confirm">
        <source>engine.delete.confirm</source>
        <target>Êtes-vous sûr de vouloir supprimer ce critère</target>
      </trans-unit>
      <trans-unit id="g0YWZkg" resname="engine.delete.success">
        <source>engine.delete.success</source>
        <target>Critère supprimé</target>
      </trans-unit>
      <trans-unit id="59DHxB7" resname="engine.delete.error">
        <source>engine.delete.error</source>
        <target>Erreur de suppression du critère</target>
      </trans-unit>
      <trans-unit id="CoQXmA3" resname="engine.add.action">
        <source>engine.add.action</source>
        <target>Ajouter un critère</target>
      </trans-unit>
      <trans-unit id="kq95.As" resname="engine.add.success">
        <source>engine.add.success</source>
        <target>Critère ajouté</target>
      </trans-unit>
      <trans-unit id="QUYisbv" resname="engine.add.error">
        <source>engine.add.error</source>
        <target>Erreur d'ajout du critère</target>
      </trans-unit>
      <trans-unit id="DzYScsl" resname="engine.order.success">
        <source>engine.order.success</source>
        <target>Ordre des critères mis à jour</target>
      </trans-unit>
      <trans-unit id="b2.4VUx" resname="engine.order.error">
        <source>engine.order.error</source>
        <target>Erreur de mise à jour de l'ordre des critères</target>
      </trans-unit>
      <trans-unit id="B9vFo9x" resname="engine.edit.action">
        <source>engine.edit.action</source>
        <target>Modifier le critère</target>
      </trans-unit>
      <trans-unit id="IwVR3qm" resname="engine.edit.success">
        <source>engine.edit.success</source>
        <target>Critère modifié</target>
      </trans-unit>
      <trans-unit id="_1eq4C9" resname="engine.edit.error">
        <source>engine.edit.error</source>
        <target>Erreur de modification du critère</target>
      </trans-unit>
      <trans-unit id="zk9z1PN" resname="download.config">
        <source>download.config</source>
        <target>Configuration des téléchargements</target>
      </trans-unit>
      <trans-unit id="R2ga5R0" resname="download.engine">
        <source>download.engine</source>
        <target>d'extraction</target>
      </trans-unit>
      <trans-unit id="ZCTQ26F" resname="download.list">
        <source>download.list</source>
        <target>File d'attente des téléchargements</target>
      </trans-unit>
      <trans-unit id="KDccgwT" resname="download.delete.confirm">
        <source>download.delete.confirm</source>
        <target>Êtes-vous sûr de vouloir supprimer cette demande de la file ?</target>
      </trans-unit>
      <trans-unit id="hphy_Ef" resname="download.delete.success">
        <source>download.delete.success</source>
        <target>Demande de téléchargement supprimée de la file</target>
      </trans-unit>
      <trans-unit id="Yq1SUJJ" resname="download.delete.error">
        <source>download.delete.error</source>
        <target>Erreur de suppression de la demande de téléchargement</target>
      </trans-unit>
      <trans-unit id="lhgqBaP" resname="atom_settings.config">
        <source>atom_settings.config</source>
        <target>Configuration ATOM</target>
      </trans-unit>
      <trans-unit id="IZinJws" resname="ogcapi_settings.config">
        <source>ogcapi_settings.config</source>
        <target>Configuration OGCAPI</target>
      </trans-unit>
      <trans-unit id="z.h5nwQ" resname="help.list">
        <source>help.list</source>
        <target>Liste des documents d'aide en ligne</target>
      </trans-unit>
      <trans-unit id="HClex1N" resname="help.loading.error">
        <source>help.loading.error</source>
        <target>Erreur de chargement de l'aide</target>
      </trans-unit>
      <trans-unit id="MOno6fB" resname="help.edit.action">
        <source>help.edit.action</source>
        <target>Modifier l'aide</target>
      </trans-unit>
      <trans-unit id="3J3DzEV" resname="help.edit.success">
        <source>help.edit.success</source>
        <target>Aide modifiée</target>
      </trans-unit>
      <trans-unit id="IrArCF8" resname="help.edit.error">
        <source>help.edit.error</source>
        <target>Erreur de modification de l'aide</target>
      </trans-unit>
      <trans-unit id="oGvEzLp" resname="help.delete.confirm">
        <source>help.delete.confirm</source>
        <target>Êtes-vous sûr de vouloir supprimer cette aide</target>
      </trans-unit>
      <trans-unit id="0ZFKceo" resname="help.delete.success">
        <source>help.delete.success</source>
        <target>Aide supprimée</target>
      </trans-unit>
      <trans-unit id="6.TXIdT" resname="help.delete.error">
        <source>help.delete.error</source>
        <target>Erreur de suppression de l'aide</target>
      </trans-unit>
      <trans-unit id="nNYYsqO" resname="help.add.action">
        <source>help.add.action</source>
        <target>Ajouter une aide</target>
      </trans-unit>
      <trans-unit id="Qu7BTCH" resname="help.add.success">
        <source>help.add.success</source>
        <target>Aide ajoutée</target>
      </trans-unit>
      <trans-unit id="ApEq5yr" resname="help.add.error">
        <source>help.add.error</source>
        <target>Erreur d'ajout de l'aide</target>
      </trans-unit>
      <trans-unit id=".qAO.gU" resname="rubric.list">
        <source>rubric.list</source>
        <target>Liste des rubriques</target>
      </trans-unit>
      <trans-unit id="5Rs5HfB" resname="rubric.add.action">
        <source>rubric.add.action</source>
        <target>Ajouter une rubrique</target>
      </trans-unit>
      <trans-unit id="e2oeHOf" resname="rubric.add.success">
        <source>rubric.add.success</source>
        <target>Rubrique ajoutée</target>
      </trans-unit>
      <trans-unit id="9SEkm1A" resname="rubric.add.error">
        <source>rubric.add.error</source>
        <target>Erreur d'ajout de la rubrique</target>
      </trans-unit>
      <trans-unit id="dgIdbTK" resname="rubric.edit.action">
        <source>rubric.edit.action</source>
        <target>Modifier la rubrique</target>
      </trans-unit>
      <trans-unit id="CGpx2wu" resname="rubric.edit.success">
        <source>rubric.edit.success</source>
        <target>Rubrique modifiée</target>
      </trans-unit>
      <trans-unit id="0ulokQ6" resname="rubric.edit.error">
        <source>rubric.edit.error</source>
        <target>Erreur de modification de la rubrique</target>
      </trans-unit>
      <trans-unit id="1Z8XoZA" resname="rubric.loading.error">
        <source>rubric.loading.error</source>
        <target>Erreur de chargement de la rubrique</target>
      </trans-unit>
      <trans-unit id="W0pLtoY" resname="rubric.delete.confirm">
        <source>rubric.delete.confirm</source>
        <target>Êtes-vous sûr de vouloir supprimer la rubrique</target>
      </trans-unit>
      <trans-unit id="Mq0kttd" resname="rubric.delete.success">
        <source>rubric.delete.success</source>
        <target>Rubrique supprimée</target>
      </trans-unit>
      <trans-unit id="X4U7UBD" resname="rubric.delete.error">
        <source>rubric.delete.error</source>
        <target>Erreur de suppression de la rubrique</target>
      </trans-unit>
      <trans-unit id="Oz3Kjw2" resname="domain.list">
        <source>domain.list</source>
        <target>Liste des domaines</target>
      </trans-unit>
      <trans-unit id="_3IBjYi" resname="domain.add.action">
        <source>domain.add.action</source>
        <target>Ajouter un domaine</target>
      </trans-unit>
      <trans-unit id="S35oZst" resname="domain.add.success">
        <source>domain.add.success</source>
        <target>Domaine ajouté</target>
      </trans-unit>
      <trans-unit id="vRuwCes" resname="domain.add.error">
        <source>domain.add.error</source>
        <target>Erreur d'ajout du domaine</target>
      </trans-unit>
      <trans-unit id="H4YJoO5" resname="domain.edit.action">
        <source>domain.edit.action</source>
        <target>Modifier le domaine</target>
      </trans-unit>
      <trans-unit id="wYmf30z" resname="domain.edit.success">
        <source>domain.edit.success</source>
        <target>Domaine modifié</target>
      </trans-unit>
      <trans-unit id="6GoH3Di" resname="domain.edit.error">
        <source>domain.edit.error</source>
        <target>Erreur de modification du domaine</target>
      </trans-unit>
      <trans-unit id="jriqdyx" resname="domain.loading.error">
        <source>domain.loading.error</source>
        <target>Erreur de chargement du domaine</target>
      </trans-unit>
      <trans-unit id="kbl_xrv" resname="domain.delete.confirm">
        <source>domain.delete.confirm</source>
        <target>Êtes-vous sûr de vouloir supprimer le domaine</target>
      </trans-unit>
      <trans-unit id="JCa389e" resname="domain.delete.success">
        <source>domain.delete.success</source>
        <target>Domaine supprimé</target>
      </trans-unit>
      <trans-unit id="3ffZcLH" resname="domain.delete.error">
        <source>domain.delete.error</source>
        <target>Erreur de suppression du domaine</target>
      </trans-unit>
      <trans-unit id="L1sMUw8" resname="subdomain.list">
        <source>subdomain.list</source>
        <target>Liste des sous-domaines</target>
      </trans-unit>
      <trans-unit id="kKki_Ci" resname="subdomain.add.action">
        <source>subdomain.add.action</source>
        <target>Ajouter un sous-domaine</target>
      </trans-unit>
      <trans-unit id="RsWloMr" resname="subdomain.add.success">
        <source>subdomain.add.success</source>
        <target>Sous-domaine ajouté</target>
      </trans-unit>
      <trans-unit id="k6Tbw2V" resname="subdomain.add.error">
        <source>subdomain.add.error</source>
        <target>Erreur d'ajout du sous-domaine</target>
      </trans-unit>
      <trans-unit id="JGhK6RT" resname="subdomain.edit.action">
        <source>subdomain.edit.action</source>
        <target>Modifier le sous-domaine</target>
      </trans-unit>
      <trans-unit id="La.cHAB" resname="subdomain.edit.success">
        <source>subdomain.edit.success</source>
        <target>Sous-domaine modifié</target>
      </trans-unit>
      <trans-unit id="5FWeLZn" resname="subdomain.edit.error">
        <source>subdomain.edit.error</source>
        <target>Erreur de modification du sous-domaine</target>
      </trans-unit>
      <trans-unit id="EnfIYVL" resname="subdomain.loading.error">
        <source>subdomain.loading.error</source>
        <target>Erreur de chargement du sous-domaine</target>
      </trans-unit>
      <trans-unit id="SNKQeI7" resname="subdomain.delete.confirm">
        <source>subdomain.delete.confirm</source>
        <target>Êtes-vous sûr de vouloir supprimer le sous-domaine</target>
      </trans-unit>
      <trans-unit id="s02yd_j" resname="subdomain.delete.success">
        <source>subdomain.delete.success</source>
        <target>Sous-domaine supprimé</target>
      </trans-unit>
      <trans-unit id="ToSR2m3" resname="subdomain.delete.error">
        <source>subdomain.delete.error</source>
        <target>Erreur de suppression du sous-domaine</target>
      </trans-unit>
      <trans-unit id="MjlRaK9" resname="user.list">
        <source>user.list</source>
        <target>Liste des utilisateurs</target>
      </trans-unit>
      <trans-unit id="mFsScvd" resname="user.add.action">
        <source>user.add.action</source>
        <target>Ajouter un utilisateur</target>
      </trans-unit>
      <trans-unit id="s5liDPf" resname="user.add.success">
        <source>user.add.success</source>
        <target>Utilisateur ajouté</target>
      </trans-unit>
      <trans-unit id="sYsf9d3" resname="user.add.error">
        <source>user.add.error</source>
        <target>Erreur d'ajout de l'utilisateur</target>
      </trans-unit>
      <trans-unit id="MN3GSYK" resname="user.edit.action">
        <source>user.edit.action</source>
        <target>Modifier l'utilisateur</target>
      </trans-unit>
      <trans-unit id="JksB0lN" resname="user.edit.success">
        <source>user.edit.success</source>
        <target>Utilisateur modifié</target>
      </trans-unit>
      <trans-unit id="JxxUGel" resname="user.edit.error">
        <source>user.edit.error</source>
        <target>Erreur de modification de l'utilisateur</target>
      </trans-unit>
      <trans-unit id="qWTBcmW" resname="user.loading.error">
        <source>user.loading.error</source>
        <target>Erreur de chargement de l'utilisateur</target>
      </trans-unit>
      <trans-unit id="V36pta4" resname="user.delete.confirm">
        <source>user.delete.confirm</source>
        <target>Êtes-vous sûr de vouloir supprimer l'utilisateur</target>
      </trans-unit>
      <trans-unit id="D1ZOQhc" resname="user.delete.success">
        <source>user.delete.success</source>
        <target>Utilisateur supprimé</target>
      </trans-unit>
      <trans-unit id="3u7zzUC" resname="user.delete.error">
        <source>user.delete.error</source>
        <target>Erreur de suppression de l'utilisateur</target>
      </trans-unit>
      <trans-unit id="uAmaCBO" resname="user.password_reset.action">
        <source>user.password_reset.action</source>
        <target>Envoyer un e-mail de récupération de mot de passe à cet utilisateur</target>
      </trans-unit>
      <trans-unit id="kcTXVfL" resname="user.password_reset.confirm">
        <source>user.password_reset.confirm</source>
        <target>Confirmer l'envoi d'un e-mail de récupération de mot de passe à cet utilisateur ?</target>
      </trans-unit>
      <trans-unit id="uh7HK3k" resname="user.password_reset.success">
        <source>user.password_reset.success</source>
        <target>E-mail de récupération de mot de passe envoyé à l'utilisateur</target>
      </trans-unit>
      <trans-unit id="xaY7M5c" resname="user.password_reset.error">
        <source>user.password_reset.error</source>
        <target>Erreur d'envoi du mail de récupération de mot de passe à l'utilisateur</target>
      </trans-unit>
      <trans-unit id="L3t5gti" resname="user_area_alert.list">
        <source>user_area_alert.list</source>
        <target>Liste des alertes</target>
      </trans-unit>
      <trans-unit id="EUqPuws" resname="user_area_alert.return">
        <source>user_area_alert.return</source>
        <target>Retour à la liste des utilisateurs</target>
      </trans-unit>
      <trans-unit id="NTQ8dLt" resname="user_area_alert.add.action">
        <source>user_area_alert.add.action</source>
        <target>Ajouter une alerte</target>
      </trans-unit>
      <trans-unit id="UXZfyTx" resname="user_area_alert.add.success">
        <source>user_area_alert.add.success</source>
        <target>Alerte ajoutée</target>
      </trans-unit>
      <trans-unit id="VYgka.j" resname="user_area_alert.add.error">
        <source>user_area_alert.add.error</source>
        <target>Erreur d'ajout d'alerte</target>
      </trans-unit>
      <trans-unit id="558ATOb" resname="user_area_alert.edit.action">
        <source>user_area_alert.edit.action</source>
        <target>Modifier l'alerte</target>
      </trans-unit>
      <trans-unit id="785MrqM" resname="user_area_alert.edit.success">
        <source>user_area_alert.edit.success</source>
        <target>Alerte modifiée</target>
      </trans-unit>
      <trans-unit id="x86foz5" resname="user_area_alert.edit.error">
        <source>user_area_alert.edit.error</source>
        <target>Erreur de modification de l'alerte</target>
      </trans-unit>
      <trans-unit id="M.nRudz" resname="user_area_alert.loading.error">
        <source>user_area_alert.loading.error</source>
        <target>Erreur de chargement de l'alerte</target>
      </trans-unit>
      <trans-unit id="OAEk7g_" resname="user_area_alert.delete.confirm">
        <source>user_area_alert.delete.confirm</source>
        <target>Êtes-vous sûr de vouloir supprimer l'alerte</target>
      </trans-unit>
      <trans-unit id="NDtVKJl" resname="user_area_alert.delete.success">
        <source>user_area_alert.delete.success</source>
        <target>Alerte supprimée</target>
      </trans-unit>
      <trans-unit id="53i5_VD" resname="user_area_alert.delete.error">
        <source>user_area_alert.delete.error</source>
        <target>Erreur de suppression de l'alerte</target>
      </trans-unit>
      <trans-unit id="dU5zGN1" resname="user_area_access.list">
        <source>user_area_access.list</source>
        <target>Liste des territoires accessibles</target>
      </trans-unit>
      <trans-unit id="lZw38Ti" resname="user_area_access.return">
        <source>user_area_access.return</source>
        <target>Retour à la liste des utilisateurs</target>
      </trans-unit>
      <trans-unit id="D7aZOn2" resname="user_area_access.add.action">
        <source>user_area_access.add.action</source>
        <target>Ajouter un droit d'accès à un territoire</target>
      </trans-unit>
      <trans-unit id="LKxEPIb" resname="user_area_access.add.success">
        <source>user_area_access.add.success</source>
        <target>Droit d'accès ajoutée</target>
      </trans-unit>
      <trans-unit id="pjsW_Qq" resname="user_area_access.add.error">
        <source>user_area_access.add.error</source>
        <target>Erreur d'ajout du droit d'accès au territoire</target>
      </trans-unit>
      <trans-unit id="_VkQTse" resname="user_area_access.edit.action">
        <source>user_area_access.edit.action</source>
        <target>Modifier le droit</target>
      </trans-unit>
      <trans-unit id="yGw78dg" resname="user_area_access.edit.success">
        <source>user_area_access.edit.success</source>
        <target>Droit modifié</target>
      </trans-unit>
      <trans-unit id="feDpex_" resname="user_area_access.edit.error">
        <source>user_area_access.edit.error</source>
        <target>Erreur de modification du droit d'accès</target>
      </trans-unit>
      <trans-unit id="Y0_txVl" resname="user_area_access.loading.error">
        <source>user_area_access.loading.error</source>
        <target>Erreur de chargement du droit d'accès</target>
      </trans-unit>
      <trans-unit id="w12Q3yU" resname="user_area_access.delete.confirm">
        <source>user_area_access.delete.confirm</source>
        <target>Êtes-vous sûr de vouloir supprimer ce droit d'accès</target>
      </trans-unit>
      <trans-unit id="gxHAxyr" resname="user_area_access.delete.success">
        <source>user_area_access.delete.success</source>
        <target>Droit d'accès supprimé</target>
      </trans-unit>
      <trans-unit id="AlRI25x" resname="user_area_access.delete.error">
        <source>user_area_access.delete.error</source>
        <target>Erreur de suppression du droit d'accès</target>
      </trans-unit>
      <trans-unit id="CYZ2MpM" resname="user_area_edition.list">
        <source>user_area_edition.list</source>
        <target>Liste des territoires éditables</target>
      </trans-unit>
      <trans-unit id="SIRFRz0" resname="user_area_edition.return">
        <source>user_area_edition.return</source>
        <target>Retour à la liste des utilisateurs</target>
      </trans-unit>
      <trans-unit id="fyQAwtj" resname="user_area_edition.add.action">
        <source>user_area_edition.add.action</source>
        <target>Ajouter un droit d'édition à un territoire</target>
      </trans-unit>
      <trans-unit id="5GSlxr5" resname="user_area_edition.add.success">
        <source>user_area_edition.add.success</source>
        <target>Droit d'édition ajouté</target>
      </trans-unit>
      <trans-unit id="2PZakgp" resname="user_area_edition.add.error">
        <source>user_area_edition.add.error</source>
        <target>Erreur d'ajout du droit d'édition au territoire</target>
      </trans-unit>
      <trans-unit id="aQZuVk_" resname="user_area_edition.edit.action">
        <source>user_area_edition.edit.action</source>
        <target>Modifier le droit</target>
      </trans-unit>
      <trans-unit id="ZIjBqJH" resname="user_area_edition.edit.success">
        <source>user_area_edition.edit.success</source>
        <target>Droit modifié</target>
      </trans-unit>
      <trans-unit id="VyAKqKX" resname="user_area_edition.edit.error">
        <source>user_area_edition.edit.error</source>
        <target>Erreur de modification du droit d'édition</target>
      </trans-unit>
      <trans-unit id="PgR0N9U" resname="user_area_edition.loading.error">
        <source>user_area_edition.loading.error</source>
        <target>Erreur de chargement du droit d'édition</target>
      </trans-unit>
      <trans-unit id="ctt41Ku" resname="user_area_edition.delete.confirm">
        <source>user_area_edition.delete.confirm</source>
        <target>Êtes-vous sûr de vouloir supprimer ce droit d'édition</target>
      </trans-unit>
      <trans-unit id="4k0k2os" resname="user_area_edition.delete.success">
        <source>user_area_edition.delete.success</source>
        <target>Droit d'édition supprimé</target>
      </trans-unit>
      <trans-unit id="6BA5KRf" resname="user_area_edition.delete.error">
        <source>user_area_edition.delete.error</source>
        <target>Erreur de suppression du droit d'édition</target>
      </trans-unit>
      <trans-unit id="KehUsQE" resname="structure.list">
        <source>structure.list</source>
        <target>Liste des structures</target>
      </trans-unit>
      <trans-unit id="b38fCzR" resname="structure.add.action">
        <source>structure.add.action</source>
        <target>Ajouter une structure</target>
      </trans-unit>
      <trans-unit id="2Tgkz7f" resname="structure.add.success">
        <source>structure.add.success</source>
        <target>Structure ajoutée</target>
      </trans-unit>
      <trans-unit id="Ya79qwp" resname="structure.add.error">
        <source>structure.add.error</source>
        <target>Erreur d'ajout de la structure</target>
      </trans-unit>
      <trans-unit id="bPIE24a" resname="structure.edit.action">
        <source>structure.edit.action</source>
        <target>Modifier la structure</target>
      </trans-unit>
      <trans-unit id="pLetBH8" resname="structure.edit.success">
        <source>structure.edit.success</source>
        <target>Structure modifié</target>
      </trans-unit>
      <trans-unit id="rwPepCm" resname="structure.edit.error">
        <source>structure.edit.error</source>
        <target>Erreur de modification de la structure</target>
      </trans-unit>
      <trans-unit id="bttPXnS" resname="structure.loading.error">
        <source>structure.loading.error</source>
        <target>Erreur de chargement de la structure</target>
      </trans-unit>
      <trans-unit id="i5oW7Xf" resname="structure.delete.confirm">
        <source>structure.delete.confirm</source>
        <target>Êtes-vous sûr de vouloir supprimer la structure</target>
      </trans-unit>
      <trans-unit id="niO8CSL" resname="structure.delete.syncConfirm">
        <source>structure.delete.syncConfirm</source>
        <target>Attention, vous êtes sur le point de supprimer une structure. Cela impactera les métadonnées qui ont cette structure en contact associé. Veillez à modifier ces métadonnées au préalable. Êtes-vous sûr de vouloir supprimer la structure</target>
      </trans-unit>
      <trans-unit id="Cq9TW41" resname="structure.delete.success">
        <source>structure.delete.success</source>
        <target>Structure supprimé</target>
      </trans-unit>
      <trans-unit id="f35841L" resname="structure.delete.error">
        <source>structure.delete.error</source>
        <target>Erreur de suppression de la structure</target>
      </trans-unit>
      <trans-unit id="YDNM9ba" resname="structure.geonetwork.outOfSunc">
        <source>structure.geonetwork.outOfSunc</source>
        <target>Êtes-vous sûr de vouloir enlever la synchronisation de contact pour la structure</target>
      </trans-unit>
      <trans-unit id="DIcjGUU" resname="profile.list">
        <source>profile.list</source>
        <target>Liste des profils</target>
      </trans-unit>
      <trans-unit id="RSVbvzY" resname="profile.add.action">
        <source>profile.add.action</source>
        <target>Ajouter un profil</target>
      </trans-unit>
      <trans-unit id="baFLJTs" resname="profile.add.success">
        <source>profile.add.success</source>
        <target>Profil ajouté</target>
      </trans-unit>
      <trans-unit id="4I73ExM" resname="profile.add.error">
        <source>profile.add.error</source>
        <target>Erreur d'ajout du profil</target>
      </trans-unit>
      <trans-unit id="vs8eFIb" resname="profile.edit.action">
        <source>profile.edit.action</source>
        <target>Modifier le profil</target>
      </trans-unit>
      <trans-unit id="pi3K2Vo" resname="profile.edit.success">
        <source>profile.edit.success</source>
        <target>Profil modifié</target>
      </trans-unit>
      <trans-unit id="HtTdJdA" resname="profile.edit.error">
        <source>profile.edit.error</source>
        <target>Erreur de modification du profil</target>
      </trans-unit>
      <trans-unit id="JMzG5Eo" resname="profile.loading.error">
        <source>profile.loading.error</source>
        <target>Erreur de chargement du profil</target>
      </trans-unit>
      <trans-unit id="J6HZ26T" resname="profile.delete.confirm">
        <source>profile.delete.confirm</source>
        <target>Êtes-vous sûr de vouloir supprimer le profil</target>
      </trans-unit>
      <trans-unit id="FCMO_UX" resname="profile.delete.success">
        <source>profile.delete.success</source>
        <target>Profil supprimé</target>
      </trans-unit>
      <trans-unit id="PM1y52n" resname="profile.delete.error">
        <source>profile.delete.error</source>
        <target>Erreur de suppression du profil</target>
      </trans-unit>
      <trans-unit id="_.u9bSP" resname="profile.geonetwork.confirm">
        <source>profile.geonetwork.confirm</source>
        <target>de Geonetwork à l'enregistrement des modifications</target>
      </trans-unit>
      <trans-unit id="4qckWPU" resname="profile_user.list">
        <source>profile_user.list</source>
        <target>Liste des profils</target>
      </trans-unit>
      <trans-unit id="n8TOGzZ" resname="profile_user.return">
        <source>profile_user.return</source>
        <target>Retour à la liste des utilisateurs</target>
      </trans-unit>
      <trans-unit id="1dfrGsU" resname="profile_user.add.action">
        <source>profile_user.add.action</source>
        <target>Ajouter un profil à l'utilisateur</target>
      </trans-unit>
      <trans-unit id="K4FfKDX" resname="profile_user.add.success">
        <source>profile_user.add.success</source>
        <target>Profil ajouté</target>
      </trans-unit>
      <trans-unit id="LpgoguP" resname="profile_user.add.error">
        <source>profile_user.add.error</source>
        <target>Erreur d'ajout du profil à l'utilisateur</target>
      </trans-unit>
      <trans-unit id="EiO0OHP" resname="profile_user.edit.action">
        <source>profile_user.edit.action</source>
        <target>Modifier l'association</target>
      </trans-unit>
      <trans-unit id="zp8zhfj" resname="profile_user.edit.success">
        <source>profile_user.edit.success</source>
        <target>Association modifiée</target>
      </trans-unit>
      <trans-unit id="wMbQJeY" resname="profile_user.edit.error">
        <source>profile_user.edit.error</source>
        <target>Erreur de modification de l'association entre le profil et l'utilisateur</target>
      </trans-unit>
      <trans-unit id="Hdt277L" resname="profile_user.loading.error">
        <source>profile_user.loading.error</source>
        <target>Erreur de chargement du droit d'édition</target>
      </trans-unit>
      <trans-unit id="H.Os3Rl" resname="profile_user.delete.confirm">
        <source>profile_user.delete.confirm</source>
        <target>Êtes-vous sûr de vouloir supprimer le profil pour cet utilisateur</target>
      </trans-unit>
      <trans-unit id="9v63SSG" resname="profile_user.delete.success">
        <source>profile_user.delete.success</source>
        <target>Profil supprimé pour cet utilisateur</target>
      </trans-unit>
      <trans-unit id="O7MfVjc" resname="profile_user.delete.error">
        <source>profile_user.delete.error</source>
        <target>Erreur de suppression de l'association entre le profil et l'utilisateur</target>
      </trans-unit>
      <trans-unit id="nqA33xh" resname="profile_privilege_object.list">
        <source>profile_privilege_object.list</source>
        <target>Liste des gestion à l'objet</target>
      </trans-unit>
      <trans-unit id="szmFHt2" resname="profile_privilege_object.add.action">
        <source>profile_privilege_object.add.action</source>
        <target>Ajouter une gestion à l'objet</target>
      </trans-unit>
      <trans-unit id="pxmSXCi" resname="profile_privilege_object.add.success">
        <source>profile_privilege_object.add.success</source>
        <target>Gestion à l'objet ajoutée</target>
      </trans-unit>
      <trans-unit id="aIPO.3A" resname="profile_privilege_object.add.error">
        <source>profile_privilege_object.add.error</source>
        <target>Erreur d'ajout de la gestion à l'objet</target>
      </trans-unit>
      <trans-unit id="on6f074" resname="profile_privilege_object.edit.action">
        <source>profile_privilege_object.edit.action</source>
        <target>Modifier la gestion à l'objet</target>
      </trans-unit>
      <trans-unit id="xNGYU.q" resname="profile_privilege_object.edit.success">
        <source>profile_privilege_object.edit.success</source>
        <target>Gestion à l'objet modifiée</target>
      </trans-unit>
      <trans-unit id="yErfFqu" resname="profile_privilege_object.edit.error">
        <source>profile_privilege_object.edit.error</source>
        <target>Erreur de modification de la gestion à l'objet</target>
      </trans-unit>
      <trans-unit id="eXUtpZA" resname="profile_privilege_object.loading.error">
        <source>profile_privilege_object.loading.error</source>
        <target>Erreur de chargement du profil</target>
      </trans-unit>
      <trans-unit id="GdhVyFu" resname="profile_privilege_object.delete.confirm">
        <source>profile_privilege_object.delete.confirm</source>
        <target>Êtes-vous sûr de vouloir supprimer la gestion à l'objet</target>
      </trans-unit>
      <trans-unit id="EtI4txG" resname="profile_privilege_object.delete.success">
        <source>profile_privilege_object.delete.success</source>
        <target>Gestion à l'objet supprimée</target>
      </trans-unit>
      <trans-unit id="v4cE1f5" resname="profile_privilege_object.delete.error">
        <source>profile_privilege_object.delete.error</source>
        <target>Erreur de suppression de la gestion à l'objet</target>
      </trans-unit>
      <trans-unit id="x17RWib" resname="profile_privilege_layer.list">
        <source>profile_privilege_layer.list</source>
        <target>Liste des gestions attributaires</target>
      </trans-unit>
      <trans-unit id="PPRA4aP" resname="profile_privilege_layer.add.action">
        <source>profile_privilege_layer.add.action</source>
        <target>Ajouter une gestion attributaire</target>
      </trans-unit>
      <trans-unit id="qwTkG3e" resname="profile_privilege_layer.add.success">
        <source>profile_privilege_layer.add.success</source>
        <target>Gestion attributaire ajoutée</target>
      </trans-unit>
      <trans-unit id="H4laK7q" resname="profile_privilege_layer.add.error">
        <source>profile_privilege_layer.add.error</source>
        <target>Erreur d'ajout de la gestion attributaire</target>
      </trans-unit>
      <trans-unit id="tbH5ISU" resname="profile_privilege_layer.edit.action">
        <source>profile_privilege_layer.edit.action</source>
        <target>Modifier la gestion attributaire</target>
      </trans-unit>
      <trans-unit id="lPVANzg" resname="profile_privilege_layer.edit.success">
        <source>profile_privilege_layer.edit.success</source>
        <target>Gestion attributaire modifiée</target>
      </trans-unit>
      <trans-unit id="f47aD1H" resname="profile_privilege_layer.edit.error">
        <source>profile_privilege_layer.edit.error</source>
        <target>Erreur de modification de la gestion attributaire</target>
      </trans-unit>
      <trans-unit id="h2Qqmlc" resname="profile_privilege_layer.loading.error">
        <source>profile_privilege_layer.loading.error</source>
        <target>Erreur de chargement de la gestion attributaire</target>
      </trans-unit>
      <trans-unit id="U.grDHk" resname="profile_privilege_layer.delete.confirm">
        <source>profile_privilege_layer.delete.confirm</source>
        <target>Êtes-vous sûr de vouloir supprimer la gestion attributaire</target>
      </trans-unit>
      <trans-unit id="t.VIFxD" resname="profile_privilege_layer.delete.success">
        <source>profile_privilege_layer.delete.success</source>
        <target>Gestion attributaire supprimée</target>
      </trans-unit>
      <trans-unit id="hC0_ePU" resname="profile_privilege_layer.delete.error">
        <source>profile_privilege_layer.delete.error</source>
        <target>Erreur de suppression de la gestion attributaire</target>
      </trans-unit>
      <trans-unit id="u7YKOAW" resname="skill.list">
        <source>skill.list</source>
        <target>Liste des compétences</target>
      </trans-unit>
      <trans-unit id="rUMLH4b" resname="skill.add.action">
        <source>skill.add.action</source>
        <target>Ajouter une compétence</target>
      </trans-unit>
      <trans-unit id="WPqvwgB" resname="skill.add.success">
        <source>skill.add.success</source>
        <target>Compétence ajoutée</target>
      </trans-unit>
      <trans-unit id="MZpz6cf" resname="skill.add.error">
        <source>skill.add.error</source>
        <target>Erreur d'ajout de la compétence</target>
      </trans-unit>
      <trans-unit id=".wAviQr" resname="skill.edit.action">
        <source>skill.edit.action</source>
        <target>Modifier la compétence</target>
      </trans-unit>
      <trans-unit id="h9maDiq" resname="skill.edit.success">
        <source>skill.edit.success</source>
        <target>Compétence modifiée</target>
      </trans-unit>
      <trans-unit id="IzD3sBf" resname="skill.edit.error">
        <source>skill.edit.error</source>
        <target>Erreur de modification de la compétence</target>
      </trans-unit>
      <trans-unit id="poc2E0J" resname="skill.loading.error">
        <source>skill.loading.error</source>
        <target>Erreur de chargement de la compétence</target>
      </trans-unit>
      <trans-unit id="xZusVOI" resname="skill.delete.confirm">
        <source>skill.delete.confirm</source>
        <target>Êtes-vous sûr de vouloir supprimer la compétence</target>
      </trans-unit>
      <trans-unit id="_88BJuT" resname="skill.delete.success">
        <source>skill.delete.success</source>
        <target>Compétence supprimée</target>
      </trans-unit>
      <trans-unit id="eg_A7ZY" resname="skill.delete.error">
        <source>skill.delete.error</source>
        <target>Erreur de suppression de la compétence</target>
      </trans-unit>
      <trans-unit id="nna6FK8" resname="area.list">
        <source>area.list</source>
        <target>Liste des territoires</target>
      </trans-unit>
      <trans-unit id="fOo55zf" resname="area.add.action">
        <source>area.add.action</source>
        <target>Ajouter un territoire</target>
      </trans-unit>
      <trans-unit id="EvlGnNZ" resname="area.add.success">
        <source>area.add.success</source>
        <target>Territoire ajouté</target>
      </trans-unit>
      <trans-unit id="S1e5Bc8" resname="area.add.error">
        <source>area.add.error</source>
        <target>Erreur d'ajout du territoire</target>
      </trans-unit>
      <trans-unit id="ccnLuDW" resname="area.edit.action">
        <source>area.edit.action</source>
        <target>Modifier le territoire</target>
      </trans-unit>
      <trans-unit id="SHJb5k6" resname="area.edit.success">
        <source>area.edit.success</source>
        <target>Territoire modifié</target>
      </trans-unit>
      <trans-unit id="ROL4Z.8" resname="area.edit.error">
        <source>area.edit.error</source>
        <target>Erreur de modification du territoire</target>
      </trans-unit>
      <trans-unit id="xR1H0Ch" resname="area.loading.error">
        <source>area.loading.error</source>
        <target>Erreur de chargement du territoire</target>
      </trans-unit>
      <trans-unit id="7foTh6Q" resname="area.delete.confirm">
        <source>area.delete.confirm</source>
        <target>Êtes-vous sûr de vouloir supprimer le territoire</target>
      </trans-unit>
      <trans-unit id="l8pKFYO" resname="area.delete.success">
        <source>area.delete.success</source>
        <target>Territoire supprimé</target>
      </trans-unit>
      <trans-unit id="17jXQ6K" resname="area.delete.error">
        <source>area.delete.error</source>
        <target>Erreur de suppression du territoire</target>
      </trans-unit>
      <trans-unit id="SRv1vPR" resname="zoning.list">
        <source>zoning.list</source>
        <target>Liste des zonages</target>
      </trans-unit>
      <trans-unit id="LotkrSD" resname="zoning.add.action">
        <source>zoning.add.action</source>
        <target>Ajouter un zonage</target>
      </trans-unit>
      <trans-unit id="D.VmzAt" resname="zoning.add.level">
        <source>zoning.add.level</source>
        <target>Ajouter un autre niveau</target>
      </trans-unit>
      <trans-unit id="QHOD2Gg" resname="zoning.add.success">
        <source>zoning.add.success</source>
        <target>Zonage ajouté</target>
      </trans-unit>
      <trans-unit id="xtPDHVo" resname="zoning.add.error">
        <source>zoning.add.error</source>
        <target>Erreur d'ajout du zonage</target>
      </trans-unit>
      <trans-unit id="MMlUEbl" resname="zoning.edit.action">
        <source>zoning.edit.action</source>
        <target>Modifier le zonage</target>
      </trans-unit>
      <trans-unit id="YC.XkLA" resname="zoning.edit.success">
        <source>zoning.edit.success</source>
        <target>Zonage modifié</target>
      </trans-unit>
      <trans-unit id="2sJWak8" resname="zoning.edit.error">
        <source>zoning.edit.error</source>
        <target>Erreur de modification du zonage</target>
      </trans-unit>
      <trans-unit id=".D3nKvU" resname="zoning.loading.error">
        <source>zoning.loading.error</source>
        <target>Erreur de chargement du zonage</target>
      </trans-unit>
      <trans-unit id="TTnWZ3Q" resname="zoning.delete.confirm">
        <source>zoning.delete.confirm</source>
        <target>Êtes-vous sûr de vouloir supprimer le zonage</target>
      </trans-unit>
      <trans-unit id="tbFQpN5" resname="zoning.delete.success">
        <source>zoning.delete.success</source>
        <target>Zonage supprimé</target>
      </trans-unit>
      <trans-unit id="p6IZ1Q7" resname="zoning.delete.error">
        <source>zoning.delete.error</source>
        <target>Erreur de suppression du zonage</target>
      </trans-unit>
      <trans-unit id="lyfmVJ8" resname="zoning.territories_update.action">
        <source>zoning.territories_update.action</source>
        <target>Mettre à jour les territoires</target>
      </trans-unit>
      <trans-unit id="mfVvRky" resname="zoning.territories_update.processing">
        <source>zoning.territories_update.processing</source>
        <target>Mise à jour en cours...</target>
      </trans-unit>
      <trans-unit id="ZQ.5N9R" resname="zoning.territories_update.success">
        <source>zoning.territories_update.success</source>
        <target>Territoires mis à jour</target>
      </trans-unit>
      <trans-unit id="rEvkFHT" resname="zoning.territories_update.error">
        <source>zoning.territories_update.error</source>
        <target>Erreur de mise à jour des territoires</target>
      </trans-unit>
      <trans-unit id="_t.Z6.G" resname="layer.list">
        <source>layer.list</source>
        <target>Liste des données</target>
      </trans-unit>
      <trans-unit id="dthHkAR" resname="layer.edit.action">
        <source>layer.edit.action</source>
        <target>Modifier la donnée</target>
      </trans-unit>
      <trans-unit id="75mPr5i" resname="layer.edit.success">
        <source>layer.edit.success</source>
        <target>Donnée modifiée</target>
      </trans-unit>
      <trans-unit id="eOQhqRH" resname="layer.edit.error">
        <source>layer.edit.error</source>
        <target>Erreur de modification de la donnée</target>
      </trans-unit>
      <trans-unit id="IT97SGh" resname="layer.loading.error">
        <source>layer.loading.error</source>
        <target>Erreur de chargement de la donnée</target>
      </trans-unit>
      <trans-unit id="l_iT4iy" resname="layer.delete.confirm">
        <source>layer.delete.confirm</source>
        <target>Êtes-vous sûr de vouloir supprimer la donnée</target>
      </trans-unit>
      <trans-unit id="e0jXUNn" resname="layer.delete.success">
        <source>layer.delete.success</source>
        <target>Donnée supprimée</target>
      </trans-unit>
      <trans-unit id="p5qzjdY" resname="layer.delete.error">
        <source>layer.delete.error</source>
        <target>Erreur de suppression de la donnée</target>
      </trans-unit>
      <trans-unit id="sDCTDnf" resname="map.list">
        <source>map.list</source>
        <target>Liste des cartes</target>
      </trans-unit>
      <trans-unit id="VzW0a8U" resname="map.edit.action">
        <source>map.edit.action</source>
        <target>Modifier la carte</target>
      </trans-unit>
      <trans-unit id=".lNjieH" resname="map.edit.success">
        <source>map.edit.success</source>
        <target>Carte modifiée</target>
      </trans-unit>
      <trans-unit id="Fd8Sl.c" resname="map.edit.error">
        <source>map.edit.error</source>
        <target>Erreur de modification de la carte</target>
      </trans-unit>
      <trans-unit id="h2zSJIh" resname="map.loading.error">
        <source>map.loading.error</source>
        <target>Erreur de chargement de la carte</target>
      </trans-unit>
      <trans-unit id="we5LIUB" resname="map.delete.confirm">
        <source>map.delete.confirm</source>
        <target>Êtes-vous sûr de vouloir supprimer la carte</target>
      </trans-unit>
      <trans-unit id="9smNRIl" resname="map.delete.success">
        <source>map.delete.success</source>
        <target>Carte supprimée</target>
      </trans-unit>
      <trans-unit id="R9F5Vt3" resname="map.delete.error">
        <source>map.delete.error</source>
        <target>Erreur de suppression de la carte</target>
      </trans-unit>
      <trans-unit id="9QGmKJV" resname="duallistbox.nonSelectedListLabel">
        <source>duallistbox.nonSelectedListLabel</source>
        <target>Non selectionné(s)</target>
      </trans-unit>
      <trans-unit id="2caTQQ_" resname="duallistbox.selectedListLabel">
        <source>duallistbox.selectedListLabel</source>
        <target>Selectionné(s)</target>
      </trans-unit>
      <trans-unit id="54uXWNl" resname="duallistbox.filterTextClear">
        <source>duallistbox.filterTextClear</source>
        <target>Afficher tout</target>
      </trans-unit>
      <trans-unit id="JBD0pNA" resname="duallistbox.moveAllLabel">
        <source>duallistbox.moveAllLabel</source>
        <target>Tout sélectionner</target>
      </trans-unit>
      <trans-unit id="IrSSn2M" resname="duallistbox.removeAllLabel">
        <source>duallistbox.removeAllLabel</source>
        <target>Tout dé-sélectionner</target>
      </trans-unit>
      <trans-unit id="7LiI.Xs" resname="duallistbox.infoTextEmpty">
        <source>duallistbox.infoTextEmpty</source>
        <target>Aucun élément sélectionné</target>
      </trans-unit>
      <trans-unit id="l.YoRK0" resname="duallistbox.infoText">
        <source>duallistbox.infoText</source>
        <target>Liste des éléments ({0})</target>
      </trans-unit>
      <trans-unit id="I3TZF5S" resname="cancel">
        <source>cancel</source>
        <target>Annuler</target>
      </trans-unit>
      <trans-unit id="92nfnsS" resname="Synchronized with Geonetwork">
        <source>Synchronized with Geonetwork</source>
        <target>Synchronisé avec Geonetwork</target>
      </trans-unit>
      <trans-unit id="t.AjvOq" resname="Select a profile">
        <source>Select a profile</source>
        <target>Sélectionnez un profil</target>
      </trans-unit>
      <trans-unit id="XWzn0Nh" resname="This profile opens the Administrator rights in geonetwork">
        <source>This profile opens the Administrator rights in geonetwork</source>
        <target>Ce profil ouvre les droits Administrateur dans Geonetwork</target>
      </trans-unit>
      <trans-unit id="wllOFJb" resname="You cannot delete the last group from geonetwork. A minimum of one group required">
        <source>You cannot delete the last group from geonetwork. A minimum of one group required</source>
        <target>Vous ne pouvez pas supprimer le dernier groupe de geonetwork. Un minimum d'un groupe est requis</target>
      </trans-unit>
      <trans-unit id="cmzaakE" resname="This profile does not give you any privileges">
        <source>This profile does not give you any privileges</source>
        <target>Ce profil n'a aucun privilège</target>
      </trans-unit>
      <trans-unit id="nVKnENB" resname="This profile does not give any privilege on geonetwork">
        <source>This profile does not give any privilege on geonetwork</source>
        <target>Ce profil ne donne aucun privilege Geonetwork</target>
      </trans-unit>
      <trans-unit id="bM_gxE9" resname="projection.prepopulate.error">
        <source>projection.prepopulate.error</source>
        <target>__projection.prepopulate.error</target>
      </trans-unit>
      <trans-unit id="q_rgMP4" resname="profile_layer_privilege.list">
        <source>profile_layer_privilege.list</source>
        <target>Liste des gestions attributaires</target>
      </trans-unit>
      <trans-unit id="9Mk2onz" resname="profile_layer_privilege.add.action">
        <source>profile_layer_privilege.add.action</source>
        <target>Ajouter une gestion attributaire</target>
      </trans-unit>
      <trans-unit id="BiNADM3" resname="profile_layer_privilege.add.success">
        <source>profile_layer_privilege.add.success</source>
        <target>Gestion attributaire ajoutée</target>
      </trans-unit>
      <trans-unit id="fR_Gexn" resname="profile_layer_privilege.add.error">
        <source>profile_layer_privilege.add.error</source>
        <target>Erreur d'ajout de la gestion attributaire</target>
      </trans-unit>
      <trans-unit id="yP7A1JC" resname="profile_layer_privilege.edit.action">
        <source>profile_layer_privilege.edit.action</source>
        <target>Modifier la gestion attributaire</target>
      </trans-unit>
      <trans-unit id="FNQYt2f" resname="profile_layer_privilege.edit.success">
        <source>profile_layer_privilege.edit.success</source>
        <target>Gestion attributaire modifiée</target>
      </trans-unit>
      <trans-unit id="tvxffWB" resname="profile_layer_privilege.edit.error">
        <source>profile_layer_privilege.edit.error</source>
        <target>Erreur de modification de la gestion attributaire</target>
      </trans-unit>
      <trans-unit id="Ah_UTHe" resname="profile_layer_privilege.loading.error">
        <source>profile_layer_privilege.loading.error</source>
        <target>Erreur de chargement de la gestion attributaire</target>
      </trans-unit>
      <trans-unit id="gOknPvV" resname="profile_layer_privilege.delete.confirm">
        <source>profile_layer_privilege.delete.confirm</source>
        <target>Êtes-vous sûr de vouloir supprimer la gestion attributaire</target>
      </trans-unit>
      <trans-unit id="XzUrDvT" resname="profile_layer_privilege.delete.success">
        <source>profile_layer_privilege.delete.success</source>
        <target>Gestion attributaire supprimée</target>
      </trans-unit>
      <trans-unit id=".2J_341" resname="profile_layer_privilege.delete.error">
        <source>profile_layer_privilege.delete.error</source>
        <target>Erreur de suppression de la gestion attributaire</target>
      </trans-unit>
      <trans-unit id="8Tp4UAm" resname="Rubric">
        <source>Rubric</source>
        <target>Rubrique</target>
      </trans-unit>
      <trans-unit id="efozYY2" resname="Domain">
        <source>Domain</source>
        <target>Domaine</target>
      </trans-unit>
      <trans-unit id="ztZ3GOo" resname="Domains">
        <source>Domains</source>
        <target>Domaines</target>
      </trans-unit>
      <trans-unit id="fp5aww8" resname="add">
        <source>add</source>
        <target state="translated">Ajouter</target>
      </trans-unit>
      <trans-unit id="MQ.yABS" resname="close">
        <source>close</source>
        <target state="translated">Fermer</target>
      </trans-unit>
      <trans-unit id="FX3KkuQ" resname="save">
        <source>save</source>
        <target state="translated">Enregistrer</target>
      </trans-unit>
      <trans-unit id="YZdZVQP" resname="delete">
        <source>delete</source>
        <target state="translated">Supprimer</target>
      </trans-unit>
      <trans-unit id="JiEhxTc" resname="edit">
        <source>edit</source>
        <target state="translated">Modifier</target>
      </trans-unit>
      <trans-unit id="ArjUiGP" resname="delete_modal">
        <source>delete_modal</source>
        <target state="translated">Supprimer</target>
      </trans-unit>
      <trans-unit id="PyZ8KrQ" resname="confirm">
        <source>confirm</source>
        <target state="translated">Confirmer</target>
      </trans-unit>
      <trans-unit id="3NHVIj9" resname="Name">
        <source>Name</source>
        <target>Nom</target>
      </trans-unit>
      <trans-unit id="Um4Ah8w" resname="Description">
        <source>Description</source>
        <target state="translated">Description</target>
      </trans-unit>
      <trans-unit id="awzJBNC" resname="Users">
        <source>Users</source>
        <target state="translated">Utilisateurs</target>
      </trans-unit>
      <trans-unit id="JSmsTWo" resname="Subdomains">
        <source>Subdomains</source>
        <target state="translated">Sous-domaines</target>
      </trans-unit>
      <trans-unit id="PyI6mKu" resname="Domain access">
        <source>Domain access</source>
        <target state="translated">Domaines accessibles</target>
      </trans-unit>
      <trans-unit id="E8LdqaZ" resname="Subdomain access">
        <source>Subdomain access</source>
        <target state="translated">Sous-domaines accessibles</target>
      </trans-unit>
      <trans-unit id="uRJTP3_" resname="Structures">
        <source>Structures</source>
        <target state="translated">Structure</target>
      </trans-unit>
      <trans-unit id="nWMiwfT" resname="Login">
        <source>Login</source>
        <target state="translated">Login</target>
      </trans-unit>
      <trans-unit id="lpzL089" resname="Email">
        <source>Email</source>
        <target state="translated">E-mail</target>
      </trans-unit>
      <trans-unit id="o7UMR2c" resname="State">
        <source>State</source>
        <target state="translated">Etat</target>
      </trans-unit>
      <trans-unit id="MxVRsN5" resname="Pending">
        <source>Pending</source>
        <target state="translated">En cours</target>
      </trans-unit>
      <trans-unit id="mwxmC7E" resname="Proposed">
        <source>Proposed</source>
        <target state="translated">Proposée</target>
      </trans-unit>
      <trans-unit id="K8tDy8j" resname="view">
        <source>view</source>
        <target state="translated">Voir</target>
      </trans-unit>
      <trans-unit id="cgPCs9r" resname="Structure">
        <source>Structure</source>
        <target state="translated">Structure</target>
      </trans-unit>
      <trans-unit id="3JN7WYk" resname="None">
        <source>None</source>
        <target state="translated">Aucun</target>
      </trans-unit>
      <trans-unit id="yCNEIk9" resname="Published in WMS">
        <source>Published in WMS</source>
        <target state="translated">Publié en WMS</target>
      </trans-unit>
      <trans-unit id="yVoYYMc" resname="Published in WFS">
        <source>Published in WFS</source>
        <target state="translated">Publié en WFS</target>
      </trans-unit>
      <trans-unit id="POpLptl" resname="Territory management">
        <source>Territory management</source>
        <target state="translated">Gestion au territoire</target>
      </trans-unit>
      <trans-unit id="6i7N6gI" resname="Exclusive restriction">
        <source>Exclusive restriction</source>
        <target state="translated">Restriction exclusive</target>
      </trans-unit>
      <trans-unit id="RN_OGk1" resname="Buffer restriction">
        <source>Buffer restriction</source>
        <target state="translated">Tolérance d'extraction (en mètres) de la restriction</target>
      </trans-unit>
      <trans-unit id="Zlx_nbq" resname="Object management">
        <source>Object management</source>
        <target state="translated">Gestion à l'objet</target>
      </trans-unit>
      <trans-unit id="haOas0X" resname="Yes">
        <source>Yes</source>
        <target state="translated">Oui</target>
      </trans-unit>
      <trans-unit id="HqRCoTS" resname="No">
        <source>No</source>
        <target state="translated">Non</target>
      </trans-unit>
      <trans-unit id="mNXfYL7" resname="Storage path">
        <source>Storage path</source>
        <target state="translated">Emplacement de stockage</target>
      </trans-unit>
      <trans-unit id="uq3fcPt" resname="Type">
        <source>Type</source>
        <target state="translated">Type</target>
      </trans-unit>
      <trans-unit id="K7twYjL" resname="Viewable">
        <source>Viewable</source>
        <target state="translated">Visualisable</target>
      </trans-unit>
      <trans-unit id="T9QXGZG" resname="Not viewable">
        <source>Not viewable</source>
        <target state="translated">Non visualisable</target>
      </trans-unit>
      <trans-unit id="mhNdpO_" resname="Downloadable">
        <source>Downloadable</source>
        <target state="translated">Téléchargeable</target>
      </trans-unit>
      <trans-unit id="mrExRoT" resname="Not downloadable">
        <source>Not downloadable</source>
        <target state="translated">Non téléchargeable</target>
      </trans-unit>
      <trans-unit id="LzQ2Zqq" resname="Format">
        <source>Format</source>
        <target state="translated">Format</target>
      </trans-unit>
      <trans-unit id="YvpaWw0" resname="Path">
        <source>Path</source>
        <target state="translated">Emplacement</target>
      </trans-unit>
      <trans-unit id="0_M.TfB" resname="Last import">
        <source>Last import</source>
        <target state="translated">Dernière mise à jour</target>
      </trans-unit>
      <trans-unit id="BE7Y_rd" resname="Awardee management">
        <source>Awardee management</source>
        <target state="translated">Gestion attributaire</target>
      </trans-unit>
      <trans-unit id="z9qaUYN" resname="Profile editor">
        <source>Profile editor</source>
        <target state="translated">Profil éditeur</target>
      </trans-unit>
      <trans-unit id="mDBuySJ" resname="Wms service">
        <source>Wms service</source>
        <target state="translated">Service WMS</target>
      </trans-unit>
      <trans-unit id="v.oYE8G" resname="Profile admin">
        <source>Profile admin</source>
        <target state="translated">Profil administrateur</target>
      </trans-unit>
      <trans-unit id="pAdqiGD" resname="Associated maps">
        <source>Associated maps</source>
        <target state="translated">Cartes associées</target>
      </trans-unit>
      <trans-unit id="fE0UnhU" resname="Associated layers">
        <source>Associated layers</source>
        <target state="translated">Données associées</target>
      </trans-unit>
      <trans-unit id="uEGuf.U" resname="Privileges">
        <source>Privileges</source>
        <target state="translated">Privilèges</target>
      </trans-unit>
      <trans-unit id="1NfDSXs" resname="Privilege">
        <source>Privilege</source>
        <target state="translated">Privilège</target>
      </trans-unit>
      <trans-unit id="WiNESCj" resname="Manage">
        <source>Manage</source>
        <target state="translated">Gérer</target>
      </trans-unit>
      <trans-unit id="zsOpuJs" resname="Data">
        <source>Data</source>
        <target state="translated">Donnée</target>
      </trans-unit>
      <trans-unit id="1pajW90" resname="Profile">
        <source>Profile</source>
        <target state="translated">Profil</target>
      </trans-unit>
      <trans-unit id="d4LNo8I" resname="Structure type">
        <source>Structure type</source>
        <target state="translated">Gestion basée sur la propriété</target>
      </trans-unit>
      <trans-unit id="9F.B39y" resname="Field">
        <source>Field</source>
        <target state="translated">Attribut de la table en correspondance</target>
      </trans-unit>
      <trans-unit id="LTZxWmz" resname="Areas">
        <source>Areas</source>
        <target state="translated">Territoires</target>
      </trans-unit>
      <trans-unit id="u6ZMM0_" resname="Sigle">
        <source>Sigle</source>
        <target state="translated">Sigle</target>
      </trans-unit>
      <trans-unit id="_PhxWfy" resname="SIREN">
        <source>SIREN</source>
        <target state="translated">SIREN</target>
      </trans-unit>
      <trans-unit id="qRtfHNl" resname="SIRET">
        <source>SIRET</source>
        <target state="translated">SIRET</target>
      </trans-unit>
      <trans-unit id="ZtD1I6N" resname="Skills">
        <source>Skills</source>
        <target state="translated">Compétences</target>
      </trans-unit>
      <trans-unit id="C81m5nf" resname="Layers">
        <source>Layers</source>
        <target state="translated">Données</target>
      </trans-unit>
      <trans-unit id="EZ5m0Re" resname="Maps">
        <source>Maps</source>
        <target state="translated">Cartes</target>
      </trans-unit>
      <trans-unit id="KaVsWem" resname="Zoning">
        <source>Zoning</source>
        <target state="translated">Zonage</target>
      </trans-unit>
      <trans-unit id="ls5uYZO" resname="First Name">
        <source>First Name</source>
        <target state="translated">Prénom</target>
      </trans-unit>
      <trans-unit id="U15S5KJ" resname="Profiles">
        <source>Profiles</source>
        <target state="translated">Profils</target>
      </trans-unit>
      <trans-unit id="rJ.8sr9" resname="Layer">
        <source>Layer</source>
        <target state="translated">Couche</target>
      </trans-unit>
      <trans-unit id="1h74ay9" resname="Label field">
        <source>Label field</source>
        <target state="translated">Champ libellé</target>
      </trans-unit>
      <trans-unit id="Hy69o2n" resname="ID field">
        <source>ID field</source>
        <target state="translated">Champ identifiant</target>
      </trans-unit>
      <trans-unit id="ScnG.20" resname="Refresh territories">
        <source>Refresh territories</source>
        <target state="translated">Mettre à jour les territoires</target>
      </trans-unit>
      <trans-unit id="NA9GMDP" resname="Code">
        <source>Code</source>
        <target state="translated">Code</target>
      </trans-unit>
      <trans-unit id="PfrN_VP" resname="Field id">
        <source>Field id</source>
        <target state="translated">Champ identifiant</target>
      </trans-unit>
      <trans-unit id="L1V0vF5" resname="Field name">
        <source>Field name</source>
        <target state="translated">Champ libellé</target>
      </trans-unit>
      <trans-unit id="A1jeo3C" resname="Are you sure to update territories ?">
        <source>Are you sure to update territories ?</source>
        <target state="translated">Êtes vous sûr de vouloir mettre à jour les territoires ? (cette action est irreversible)</target>
      </trans-unit>
      <trans-unit id="EHfDkkM" resname="Territories updated">
        <source>Territories updated</source>
        <target state="translated">Territoires mis à jour</target>
      </trans-unit>
      <trans-unit id="7xs3GqR" resname="Zoning not found">
        <source>Zoning not found</source>
        <target state="translated">Zonage non trouvé</target>
      </trans-unit>
      <trans-unit id="CUsuiQg" resname="Missing zoning id">
        <source>Missing zoning id</source>
        <target state="translated">Identifiant du zonage manquant</target>
      </trans-unit>
      <trans-unit id="MG8bsgZ" resname="Phone number">
        <source>Phone number</source>
        <target state="translated">Numéro de téléphone</target>
      </trans-unit>
      <trans-unit id="Pyz5V.c" resname="Phone number2">
        <source>Phone number2</source>
        <target state="translated">Numéro de téléphone 2</target>
      </trans-unit>
      <trans-unit id="4K3s_Dj" resname="Area access">
        <source>Area access</source>
        <target state="translated">Territoires consultables</target>
      </trans-unit>
      <trans-unit id="ZcOBmPa" resname="Area edition">
        <source>Area edition</source>
        <target state="translated">Territoires éditables</target>
      </trans-unit>
      <trans-unit id="bOZyer8" resname="Manage alerts">
        <source>Manage alerts</source>
        <target state="translated">Gérer les alertes</target>
      </trans-unit>
      <trans-unit id="Ak3CBNe" resname="Area">
        <source>Area</source>
        <target state="translated">Territoire</target>
      </trans-unit>
      <trans-unit id="tRLZfny" resname="User">
        <source>User</source>
        <target state="translated">Utilisateur</target>
      </trans-unit>
      <trans-unit id="EMIrz0x" resname="for">
        <source>for</source>
        <target state="translated">pour</target>
      </trans-unit>
      <trans-unit id="p_LSbo0" resname="by">
        <source>by</source>
        <target state="translated">par</target>
      </trans-unit>
      <trans-unit id="KDkdO8Z" resname="of">
        <source>of</source>
        <target state="translated">de</target>
      </trans-unit>
      <trans-unit id="iUhB7TN" resname="Choose an user">
        <source>Choose an user</source>
        <target state="translated">Choisissez un utilisateur</target>
      </trans-unit>
      <trans-unit id="DAz1pcu" resname="Choose a layer">
        <source>Choose a layer</source>
        <target state="translated">Choisissez une donnée</target>
      </trans-unit>
      <trans-unit id="fHIFL3J" resname="Choose an area">
        <source>Choose an area</source>
        <target state="translated">Choisissez un territoire</target>
      </trans-unit>
      <trans-unit id="j0jiGUR" resname="Manage searchable territories">
        <source>Manage searchable territories</source>
        <target state="translated">Gérer les territoires consultables</target>
      </trans-unit>
      <trans-unit id="clo7pyD" resname="Manage editable territories">
        <source>Manage editable territories</source>
        <target state="translated">Gérer les territoires éditables</target>
      </trans-unit>
      <trans-unit id="S_i0WVa" resname="Manage profiles">
        <source>Manage profiles</source>
        <target state="translated">Gérer les profils</target>
      </trans-unit>
      <trans-unit id="GySZIWh" resname="Account expire">
        <source>Account expire</source>
        <target state="translated">Expiration du compte</target>
      </trans-unit>
      <trans-unit id="1ncZDgq" resname="Service">
        <source>Service</source>
        <target state="translated">Service</target>
      </trans-unit>
      <trans-unit id="_k0cRtO" resname="Return to list">
        <source>Return to list</source>
        <target state="translated">Retour à la liste</target>
      </trans-unit>
      <trans-unit id="Z.hc8jM" resname="Choose a territory">
        <source>Choose a territory</source>
        <target state="translated">Choisissez un territoire</target>
      </trans-unit>
      <trans-unit id="QWw0eO8" resname="Choose a profile">
        <source>Choose a profile</source>
        <target state="translated">Choisissez un profil</target>
      </trans-unit>
      <trans-unit id="LVyH4z_" resname="Password recovery">
        <source>Password recovery</source>
        <target state="translated">Récupération de mot de passe</target>
      </trans-unit>
      <trans-unit id="j0NDRmS" resname="hi">
        <source>hi</source>
        <target state="translated">bonjour</target>
      </trans-unit>
      <trans-unit id="inGHMld" resname="There was a request to change your password!">
        <source>There was a request to change your password!</source>
        <target state="translated">Il y a eu une demande pour mettre à jour votre mot de passe.</target>
      </trans-unit>
      <trans-unit id="rxy.E2r" resname="The administrator has requested to update your password.">
        <source>The administrator has requested to update your password.</source>
        <target state="translated">L'administrateur a demandé la mise à jour de votre mot de passe.</target>
      </trans-unit>
      <trans-unit id="DyMcQTI" resname="If you did not make this request then please ignore this email.">
        <source>If you did not make this request then please ignore this email.</source>
        <target state="translated">Si vous n'avez pas effectué cette demande, vous pouvez ignorer cet email.</target>
      </trans-unit>
      <trans-unit id="ylk7qVq" resname="Otherwise, please click this link to change your password">
        <source>Otherwise, please click this link to change your password</source>
        <target state="translated">Sinon, veuillez cliquer sur ce lien pour changer de mot de passe</target>
      </trans-unit>
      <trans-unit id="pm.YdGW" resname="Please click this link to change your password">
        <source>Please click this link to change your password</source>
        <target state="translated">Veuillez cliquer sur ce lien pour changer de mot de passe</target>
      </trans-unit>
      <trans-unit id="imodqOy" resname="Change your password">
        <source>Change your password</source>
        <target state="translated">Changer de mot de passe</target>
      </trans-unit>
      <trans-unit id="kJUBJEv" resname="Please note that the link expires within 5 minutes.">
        <source>Please note that the link expires within 5 minutes.</source>
        <target state="translated">Veuillez noter que le lien expire dans les 5 minutes.</target>
      </trans-unit>
      <trans-unit id="xKCBfoP" resname="After 5 minutes, you must submit a new password reset request.">
        <source>After 5 minutes, you must submit a new password reset request.</source>
        <target state="translated">Après 5 minutes, vous devez soumettre une nouvelle demande de remise à zéro du mot de passe.</target>
      </trans-unit>
      <trans-unit id="GdumgYG" resname="Please note that the link expires within 24 hours.">
        <source>Please note that the link expires within 24 hours.</source>
        <target state="translated">Veuillez noter que le lien expire dans les 24 heures.</target>
      </trans-unit>
      <trans-unit id="aVi8T8y" resname="After 24 hours you must submit a new request to your administrator.">
        <source>After 24 hours you must submit a new request to your administrator.</source>
        <target state="translated">Après 24 heures vous devez soumettre une nouvelle demande à votre administrateur.</target>
      </trans-unit>
      <trans-unit id=".OyRUJd" resname="here">
        <source>here</source>
        <target state="translated">ici</target>
      </trans-unit>
      <trans-unit id="ShAK0hI" resname="You forgot your password? Here you can easily retrieve a new password.">
        <source>You forgot your password? Here you can easily retrieve a new password.</source>
        <target state="translated">Vous avez oublié votre mot de passe ? Vous pouvez en récupérer un nouveau ici.</target>
      </trans-unit>
      <trans-unit id="SsX9LoA" resname="New password request">
        <source>New password request</source>
        <target state="translated">Demande de nouveau mot de passe</target>
      </trans-unit>
      <trans-unit id="lkjze_W" resname="We have sent a link to change your password by email at">
        <source>We have sent a link to change your password by email at</source>
        <target state="translated">Nous vous avons envoyé un lien de changement de mot de passe à l'adresse email </target>
      </trans-unit>
      <trans-unit id="XvdHR9C" resname="Please note that link will expire within 5 min.">
        <source>Please note that link will expire within 5 min.</source>
        <target state="translated">Veuillez noter que le lien expire dans les 5 minutes.</target>
      </trans-unit>
      <trans-unit id="UNeHnJd" resname="After 5 min, you must submit a new password reset request.">
        <source>After 5 min, you must submit a new password reset request.</source>
        <target state="translated">Après 5 minutes, vous devez soumettre une nouvelle demande de remise à zéro du mot de passe.</target>
      </trans-unit>
      <trans-unit id="_V69GA6" resname="Your ticket may have expired. Please redo the password reset procedure.">
        <source>Your ticket may have expired. Please redo the password reset procedure.</source>
        <target state="translated">Votre ticket a expiré. Veuillez recommencer la procédure de remise à zéro du mot de passe.</target>
      </trans-unit>
      <trans-unit id="gtnuFPH" resname="You are only one step a way from your new password, recover your password now.">
        <source>You are only one step a way from your new password, recover your password now.</source>
        <target state="translated">Vous êtes à une étape de votre nouveau mot de passe, récupérer votre mot de passe maintenant.</target>
      </trans-unit>
      <trans-unit id="y6gJppV" resname="Password restrictions">
        <source>Password restrictions</source>
        <target state="translated">Restrictions de mot de passe</target>
      </trans-unit>
      <trans-unit id="DO2Jpkb" resname="At least 12 characters">
        <source>At least 12 characters</source>
        <target state="translated">Au moins 12 cacactères</target>
      </trans-unit>
      <trans-unit id="X4Iyg65" resname="At least one uppercase letter">
        <source>At least one uppercase letter</source>
        <target state="translated">Au moins une majuscule</target>
      </trans-unit>
      <trans-unit id="rKvK7Dg" resname="At least one lowcase letter">
        <source>At least one lowcase letter</source>
        <target state="translated">Au moins une minuscule</target>
      </trans-unit>
      <trans-unit id="5Q_1u7c" resname="At least one number">
        <source>At least one number</source>
        <target state="translated">Au moins un chiffre</target>
      </trans-unit>
      <trans-unit id="87_RE7H" resname="At least one special character">
        <source>At least one special character</source>
        <target state="translated">Au moins un caractère spécial</target>
      </trans-unit>
      <trans-unit id="P5yZH2O" resname="Change password">
        <source>Change password</source>
        <target state="translated">Modifier le mot de passe</target>
      </trans-unit>
      <trans-unit id="h.qe5nW" resname="Don't send password initialization e-mail">
        <source>Don't send password initialization e-mail</source>
        <target state="translated">Définir le mot de passe</target>
      </trans-unit>
      <trans-unit id="DJ_P.nD" resname="EPSG">
        <source>EPSG</source>
        <target state="translated">EPSG</target>
      </trans-unit>
      <trans-unit id="q7mZSaG" resname="Account will expire">
        <source>Account will expire</source>
        <target state="translated">Le compte expirera</target>
      </trans-unit>
      <trans-unit id="h5pRjqZ" resname="Your account will expire after">
        <source>Your account will expire after</source>
        <target state="translated">Votre compte va expirer après le</target>
      </trans-unit>
      <trans-unit id="1AWs2Vu" resname="Please contact your administrator">
        <source>Please contact your administrator</source>
        <target state="translated">Veuillez contacter un administrateur</target>
      </trans-unit>
      <trans-unit id="CT59X9u" resname="contact">
        <source>contact</source>
        <target state="translated">contact</target>
      </trans-unit>
      <trans-unit id="fozSBW2" resname="Title">
        <source>Title</source>
        <target state="translated">Titre</target>
      </trans-unit>
      <trans-unit id="Bgwlv.R" resname="Mapfile">
        <source>Mapfile</source>
        <target state="translated">Mapfile</target>
      </trans-unit>
      <trans-unit id="hj0ow07" resname="Available projections">
        <source>Available projections</source>
        <target state="translated">Projections disponibles</target>
      </trans-unit>
      <trans-unit id="Nxl6Z2u" resname="Proj4">
        <source>Proj4</source>
        <target state="translated">Proj4</target>
      </trans-unit>
      <trans-unit id="0.cuyHh" resname="Srid">
        <source>Srid</source>
        <target state="translated">Srid</target>
      </trans-unit>
      <trans-unit id="CQh3MAU" resname="Auth name">
        <source>Auth name</source>
        <target state="translated">Auth name</target>
      </trans-unit>
      <trans-unit id="mjtzWwU" resname="Auth srid">
        <source>Auth srid</source>
        <target state="translated">Auth srid</target>
      </trans-unit>
      <trans-unit id="HRj1xgP" resname="Srtext">
        <source>Srtext</source>
        <target state="translated">Srtext</target>
      </trans-unit>
      <trans-unit id="a_CQgly" resname="Order">
        <source>Order</source>
        <target state="translated">Ordre</target>
      </trans-unit>
      <trans-unit id="FtHJBQo" resname="Table">
        <source>Table</source>
        <target state="translated">Table</target>
      </trans-unit>
      <trans-unit id="EaW.GRu" resname="Field ID">
        <source>Field ID</source>
        <target state="translated">Champ Identifiant</target>
      </trans-unit>
      <trans-unit id="nOr1uu1" resname="Field Name">
        <source>Field Name</source>
        <target state="translated">Champ nom</target>
      </trans-unit>
      <trans-unit id="6Qp3Jm4" resname="Based on">
        <source>Based on</source>
        <target state="translated">Basé sur le critère</target>
      </trans-unit>
      <trans-unit id="3X6pEhx" resname="Linked to field">
        <source>Linked to field</source>
        <target state="translated">Champ de liaison</target>
      </trans-unit>
      <trans-unit id="csPQfG3" resname="Join id">
        <source>Join id</source>
        <target state="translated">Basé sur le critère</target>
      </trans-unit>
      <trans-unit id="F82wTkY" resname="Join field">
        <source>Join field</source>
        <target state="translated">Champ de liaison</target>
      </trans-unit>
      <trans-unit id="mcQKtAW" resname="Date">
        <source>Date</source>
        <target state="translated">Date</target>
      </trans-unit>
      <trans-unit id="m8m4PBH" resname="Caller">
        <source>Caller</source>
        <target state="translated">Demandeur</target>
      </trans-unit>
      <trans-unit id="VL5fldF" resname="Projection">
        <source>Projection</source>
        <target state="translated">Projection</target>
      </trans-unit>
      <trans-unit id="p3QeW0r" resname="Metadata ID">
        <source>Metadata ID</source>
        <target state="translated">ID Metadata</target>
      </trans-unit>
      <trans-unit id="JypaU3l" resname="Spatial extraction">
        <source>Spatial extraction</source>
        <target state="translated">Extraction spatiale</target>
      </trans-unit>
      <trans-unit id="c6DUozR" resname="Extraction type">
        <source>Extraction type</source>
        <target state="translated">Type d'extraction</target>
      </trans-unit>
      <trans-unit id="PAJG_KR" resname="Extraction territory">
        <source>Extraction territory</source>
        <target state="translated">Territoire d'extraction</target>
      </trans-unit>
      <trans-unit id="qlfhhTl" resname="Extraction hold">
        <source>Extraction hold</source>
        <target state="translated">Emprise d'extraction</target>
      </trans-unit>
      <trans-unit id="m26I6JQ" resname="Ref">
        <source>Ref</source>
        <target state="translated">Ref</target>
      </trans-unit>
      <trans-unit id="8c6vF6L" resname="Choose a field">
        <source>Choose a field</source>
        <target state="translated">Choisissez un champ</target>
      </trans-unit>
      <trans-unit id="zZkThP8" resname="Unknown name">
        <source>Unknown name</source>
        <target state="translated">Nom inconnu</target>
      </trans-unit>
      <trans-unit id="588_9PF" resname="Password">
        <source>Password</source>
        <target state="translated">Mot de passe</target>
      </trans-unit>
      <trans-unit id="n1v94OS" resname="of grid">
        <source>of grid</source>
        <target state="translated">de la grille</target>
      </trans-unit>
      <trans-unit id="qjEp01H" resname="Extent">
        <source>Extent</source>
        <target state="translated">Emprise</target>
      </trans-unit>
      <trans-unit id="crcWBoo" resname="Grid name">
        <source>Grid name</source>
        <target state="translated">Nom de la grille</target>
      </trans-unit>
      <trans-unit id="8k5DD9A" resname="Extent (xMin)">
        <source>Extent (xMin)</source>
        <target state="translated">Emprise (xMin)</target>
      </trans-unit>
      <trans-unit id="oNJTla1" resname="Extent (yMin)">
        <source>Extent (yMin)</source>
        <target state="translated">Emprise (yMin)</target>
      </trans-unit>
      <trans-unit id="Piw7pti" resname="Extent (xMax)">
        <source>Extent (xMax)</source>
        <target state="translated">Emprise (xMax)</target>
      </trans-unit>
      <trans-unit id="5EdY0_p" resname="Extent (yMax)">
        <source>Extent (yMax)</source>
        <target state="translated">Emprise (yMax)</target>
      </trans-unit>
      <trans-unit id="51p7Uja" resname="Tiles dimension (width)">
        <source>Tiles dimension (width)</source>
        <target state="translated">Dimension des tuiles (largeur)</target>
      </trans-unit>
      <trans-unit id="abp_Qmr" resname="Tiles dimension (height)">
        <source>Tiles dimension (height)</source>
        <target state="translated">Dimension des tuiles (hauteur)</target>
      </trans-unit>
      <trans-unit id="eN6ODi8" resname="Resolutions">
        <source>Resolutions</source>
        <target state="translated">Résolutions</target>
      </trans-unit>
      <trans-unit id="QFNt2KD" resname="Generation">
        <source>Generation</source>
        <target state="translated">Génération</target>
      </trans-unit>
      <trans-unit id="XiPsajA" resname="Mode">
        <source>Mode</source>
        <target state="translated">Mode</target>
      </trans-unit>
      <trans-unit id="DZ7SErs" resname="Generation time">
        <source>Generation time</source>
        <target state="translated">Heure de génération</target>
      </trans-unit>
      <trans-unit id="p2zoKpd" resname="Cache">
        <source>Cache</source>
        <target state="translated">Cache</target>
      </trans-unit>
      <trans-unit id="UACc4dp" resname="File">
        <source>File</source>
        <target state="translated">Fichier</target>
      </trans-unit>
      <trans-unit id="a_NspJ7" resname="Missing">
        <source>Missing</source>
        <target state="translated">Manquant</target>
      </trans-unit>
      <trans-unit id=".v2LpaA" resname="Exists">
        <source>Exists</source>
        <target state="translated">Présent</target>
      </trans-unit>
      <trans-unit id="HC7xJi6" resname="Map file">
        <source>Map file</source>
        <target state="translated">Fichier map</target>
      </trans-unit>
      <trans-unit id="rUHe3JQ" resname="Create map">
        <source>Create map</source>
        <target state="translated">Créer la carte</target>
      </trans-unit>
      <trans-unit id="dIJ3Asg" resname="See map">
        <source>See map</source>
        <target state="translated">Voir la carte</target>
      </trans-unit>
      <trans-unit id="aZDTIXt" resname="Create file">
        <source>Create file</source>
        <target state="translated">Créer le fichier</target>
      </trans-unit>
      <trans-unit id="GS7eD3T" resname="Prodige : reset password">
        <source>Prodige : reset password</source>
        <target>Prodige : réinitialiser le mot de passe</target>
      </trans-unit>
      <trans-unit id="2HEwbKU" resname="Configuring datahub interface">
        <source>Configuring datahub interface</source>
        <target>Configuration de l'interface Datahub</target>
      </trans-unit>
      <trans-unit id="nkSQAMw" resname="datahub_keyword.list">
        <source>datahub_keyword.list</source>
        <target>Mots clés des filtres de Datahub</target>
      </trans-unit>
      <trans-unit id="79E1wlE" resname="datahub_keyword.add.action">
        <source>datahub_keyword.add.action</source>
        <target>Ajouter un mot clé</target>
      </trans-unit>
      <trans-unit id="UmIdzam" resname="datahub_keyword.edit.success">
        <source>datahub_keyword.edit.success</source>
        <target>Modification réussie</target>
      </trans-unit>
      <trans-unit id="Y44kn0o" resname="Filter">
        <source>Filter</source>
        <target>Filtre</target>
      </trans-unit>
      <trans-unit id="bk0LHGc" resname="Creation date">
        <source>Creation date</source>
        <target>Date de création</target>
      </trans-unit>
      <trans-unit id="EasYF3T" resname="Metadata uuid">
        <source>Metadata uuid</source>
        <target>Identifiant de la donnée</target>
      </trans-unit>
      <trans-unit id="XLcpMHC" resname="Queue name">
        <source>Queue name</source>
        <target>Nom de la fil d'attente</target>
      </trans-unit>
      <trans-unit id="XqgmG72" resname="download.delete.action">
        <source>download.delete.action</source>
        <target>Valider la suppression du téléchargement</target>
      </trans-unit>
      <trans-unit id="_lckPcD" resname="Confirm deletion">
        <source>Confirm deletion</source>
        <target>Confirmer la suppréssion</target>
      </trans-unit>
      <trans-unit id="kg5BPH1" resname="Status">
        <source>Status</source>
        <target>Statut</target>
      </trans-unit>
      <trans-unit id="HYzWOIN" resname="structure.up.action">
        <source>structure.up.action</source>
        <target>Up one level</target>
      </trans-unit>
      <trans-unit id="3nOJdWq" resname="move up a level">
        <source>move up a level</source>
        <target>Remonter d'un niveau</target>
      </trans-unit>
      <trans-unit id="kIrsRRL" resname="down">
        <source>down</source>
        <target>Descendre</target>
      </trans-unit>
      <trans-unit id=".GbXqym" resname="Zip code">
        <source>Zip code</source>
        <target>Code Postal</target>
      </trans-unit>
      <trans-unit id=".DP3Mkb" resname="City">
        <source>City</source>
        <target>Ville</target>
      </trans-unit>
      <trans-unit id="cB0CHQj" resname="Country">
        <source>Country</source>
        <target>Pays</target>
      </trans-unit>
      <trans-unit id="Vu_PIJV" resname="Address">
        <source>Address</source>
        <target>Adresse</target>
      </trans-unit>
      <trans-unit id="ifAmqLt" resname="Synchronized as a contact in geonetwork">
        <source>Synchronized as a contact in geonetwork</source>
        <target>Synchronisé en tant que contact dans geonetwork</target>
      </trans-unit>
      <trans-unit id="GOuYd0A" resname="Lex account status">
        <source>Lex account status</source>
        <target>Statut</target>
      </trans-unit>
      <trans-unit id="26UI3LU" resname="structure.geonetwork.confirm">
        <source>structure.geonetwork.confirm</source>
        <target>Attention, cela impactera les métadonnées qui ont cette structure en contact associé. Veillez à modifier ces métadonnées au préalable</target>
      </trans-unit>
      <trans-unit id="Fr4lfzX" resname="Adresse IPv4">
        <source>Adresse IPv4</source>
        <target>Adresse IPv4</target>
      </trans-unit>
      <trans-unit id="SOU3m0e" resname="Adresse IPv6">
        <source>Adresse IPv6</source>
        <target>Adresse IPv6</target>
      </trans-unit>
      <trans-unit id="PLg3m0e" resname="Download">
        <source>Download</source>
        <target>Télécharger</target>
      </trans-unit>
      <trans-unit id="rng367e" resname="Logs">
         <source>Logs</source>
         <target>Journaux</target>
      </trans-unit>
      <trans-unit id="MTg864D" resname="Download failed">
         <source>Download failed</source>
         <target>Echec lors du téléchargement</target>
      </trans-unit>
    </body>
  </file>
</xliff>
