imports:
  - { resource: "@ProdigeProdigeBundle/Resources/config/config.yml" }

# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
  app.locales: [ en, fr ]
  app.host: "%env(resolve:APP_MODULE)%"
  root_data: "%env(resolve:ROOT_DATA)%"
  geonetwork.url_base: "%env(resolve:PRODIGE_URL_CATALOGUE)%/geonetwork/"
  cas.host: "%env(resolve:CAS_HOST)%"
  cas.port: "%env(resolve:CAS_PORT)%"
  cas.context: "%env(resolve:CAS_CONTEXT)%"
  cas.debug: "%env(resolve:CAS_DEBUG)%"
  cas.version: "%env(resolve:CAS_VERSION)%"
  cas.server_validation: "%env(resolve:CAS_SERVER_VALIDATION)%"
  cas.server_ca_cert_path: "%env(resolve:CAS_SERVER_CA_CERT_PATH)%"

  ###### EMAIL ######
  email.domain: "%env(resolve:MAIL_DOMAIN)%"
  email.admin: "%env(resolve:ADMIN_MAIL_CATALOGUE)%"

  ###### SGBD VERSION ####
  sgbd_version: "%env(resolve:SGBD_VERSION)%"

  ###### MAP SERVER ######
  mapserver.api_url: "%PRODIGE_URL_ADMINMAPSERV%%env(resolve:MAPSERVER_API_URL)%"
  mapserver.cgi_url: "%env(resolve:MAPSERVER_CGI_URL)%"
  mapserver.account_dir: "%root_data%%env(resolve:MAPSERVER_ACCOUNT_DIR)%"
  mapserver.root_data: "%root_data%"
  mapserver.template_dir: "%root_data%%env(MAPSERVER_TEMPLATE_DIR)%"
  mapserver.mapfile_dir: "%mapserver.account_dir%%env(resolve:MAPSERVER_MAPFILE_DIR)%"
  mapserver.system_dirname: "%env(resolve:MAPSERVER_SYSTEM_DIRNAME)%"
  mapserver.mapimage_dir: "%mapserver.mapfile_dir%%env(resolve:MAPSERVER_MAPIMAGE_DIR)%"

  PRODIGE_VERSION: "5.0"

  ######## SELON USAGE DU DEPLOIEMENT ########
  #PATH_COMMUN: "/var/www/html"
  PRODIGE_DEBUG: true

  ######## UTILS PATHS ########

  CMD_WKHTMLTOPDF: "wkhtmltopdf"
  CMD_SHP2IMG: "/usr/local/bin/shp2img"
  CMD_PROJFILE: "/usr/share/proj/epsg"
  CMD_OGR2OGR: "/usr/bin/ogr2ogr"
  #CMD_MAPCACHE: "/usr/local/bin/mapcache_seed"

  ######## SITES PATHS ########
  PRODIGE_URL_CATALOGUE: "%env(resolve:PRODIGE_URL_CATALOGUE)%"
  PRODIGE_URL_FRONTCARTO: "%env(resolve:PRODIGE_URL_FRONTCARTO)%"
  PRODIGE_URL_TELECARTO: "%env(resolve:PRODIGE_URL_TELECARTO)%"
  PRODIGE_URL_DATACARTO: "%env(resolve:PRODIGE_URL_DATACARTO)%"
  PRODIGE_URL_ADMINCARTO: "%env(resolve:PRODIGE_URL_ADMINCARTO)%"
  PRODIGE_URL_ADMINMAPSERV: "%env(resolve:PRODIGE_URL_ADMINMAPSERV)%"
  PRODIGE_URL_TELECHARGEMENT: "%env(resolve:PRODIGE_URL_TELECHARGEMENT)%"

  #prodigeadmin :
  PRODIGE_URL_ADMIN: "%env(resolve:PRODIGE_URL_ADMIN)%"

  PRO_GEONETWORK_URLBASE: "%env(resolve:PRODIGE_URL_CATALOGUE)%/geonetwork/"

  #prodigedata :
  PRODIGE_PATH_DATA: "%root_data%"
  OGC_API_CACHE: "%PRODIGE_PATH_DATA%/data"
  #PRODIGE_URL_DATA: ""

  ######## LOGS ########
  PRODIGE_PATH_LOGS: "%root_data%/logs/"

  #ALK_PATH_MAILING_QUEUE: "/home/prodige/QUEUE"
  telecarto.path.queue: "%root_data%%env(resolve:TELECARTO_PATH_QUEUE)%"

  ######## DATABASES ########
  #PRODIGE DATABASE
  prodige_driver: "%env(resolve:PRODIGE_DRIVER)%"
  prodige_host: "%env(resolve:PRODIGE_HOST)%"
  prodige_port: "%env(resolve:PRODIGE_PORT)%"
  prodige_name: "%env(resolve:PRODIGE_NAME)%"
  prodige_user: "%env(resolve:PRODIGE_USER)%"
  prodige_password: "%env(resolve:PRODIGE_PASSWORD)%"
  prodige_charset: "%env(resolve:PRODIGE_CHARSET)%"

  #USER TAMPON FOR DATABASE CREATION
  #  tampon_user: "%env(resolve:TAMPON_USER)%"
  #  tampon_password: "%env(resolve:TAMPON_PASSWORD)%"

  #CATALOGUE DATABASE
  catalogue_driver: "%env(resolve:CATALOGUE_DRIVER)%"
  catalogue_host: "%env(resolve:CATALOGUE_HOST)%"
  catalogue_port: "%env(resolve:CATALOGUE_PORT)%"
  catalogue_name: "%env(resolve:CATALOGUE_NAME)%"
  catalogue_user: "%env(resolve:CATALOGUE_USER)%"
  catalogue_password: "%env(resolve:CATALOGUE_PASSWORD)%"
  catalogue_charset: "%env(resolve:PRODIGE_CHARSET)%"

  ######## LDAP ########
  #ldap_host: 'openldap'
  #ldap_port: '389'
  #ldap_base_dn: 'dc=alkante,dc=domprodige'
  #ldap_search_dn: 'cn=admin,dc=alkante,dc=domprodige'
  #ldap_password: 'ldappassword'

  ######## CAS ########
  cas_debug: "%env(resolve:CAS_DEBUG)%"
  cas_host: "%env(resolve:CAS_HOST)%"
  cas_context: "%env(resolve:CAS_CONTEXT)%"
  cas_port: "%env(resolve:CAS_PORT)%"
  server_validation: "%env(resolve:CAS_SERVER_VALIDATION)%"
  server_ca_cert_path: "%env(resolve:CAS_SERVER_CA_CERT_PATH)%"
  cas_proxy_chain: '^https?://(%env(resolve:PRODIGE_URL_CATALOGUE)%|%env(resolve:PRODIGE_URL_ADMINCARTO)%||%env(resolve:PRODIGE_URL_TELECARTO)%|%env(resolve:PRODIGE_URL_FRONTCARTO)%%).*'
  cas_callback_url: '/prodige/cas_validate'
  cas_mfa_token: "%env(resolve:CAS_MFA_TOKEN)%"

  phpcli_default_login: "%env(resolve:PHPCLI_DEFAULT_LOGIN)%"
  phpcli_default_password: "%env(resolve:PHPCLI_DEFAULT_PASSWORD)%"

  ######## COMPLEX CONFIGS ########

  PRO_USER_INTERNET_USR_ID: "%env(resolve:PRO_USER_INTERNET_USR_ID)%"
  # define if PRODIGE is in delegate user/profiles management mode(RESPIRE)
  PRO_INCLUDED: "%env(resolve:PRO_INCLUDED)%"
  THESAURUS_NAME: "prodige"

  #PRODIGE_DNS_2_APP_PREFIX: ''

  #deprecated
  PRODIGE_DEFAULT_EPSG: "2154"

  #PRODIGE_SAVEDCONTEXT_LIFETIME:
  #    "one_day": "une journée"
  #    "seven_days": "une semaine"
  #    "one_month": "un mois"
  #    "permanent": "permanente"

  app_mail: 'prodige@alkante.com'
  debug_mail: 'prodige@alkante.com'

  PRODIGE_PASSWORD_REGEX: "/^(?=.*\\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[^\\w\\d\\s:])([^\\s]){12,255}$/"

  ### Migration configuration ###
  app_doctrine_output: false
  app_doctrine_inc_filter_tables: '/^(admin\..*)/'
  #    app_doctrine_inc_filter_entities: ""
#  app_doctrine_exc_filter_tables: '/(^(?!admin\.))/'
  app_doctrine_exc_filter_sequences: '/(^(?!admin\.))/'
  #app_doctrine_exc_filter_entities: ""
#  app_doctrine_ignored_tables: [ "migration_versions" ]
#  app_doctrine_ignored_foreignKeys: [ "metadata_sheet_public_metadata_id_fkey", "map_public_metadata_wms_fkey" ]
  #app_doctrine_ignored_entities: []

  mapcache_path: "%root_data%%env(resolve:MAPCACHE_PATH)%"

  GEONETWORK_USER_PASSWORD: "%env(resolve:GEONETWORK_USER_PASSWORD)%"
  GEONETWORK_SALT: "%env(resolve:GEONETWORK_SALT)%"

  NEW_PASSWORD_DELAY: "%env(resolve:NEW_PASSWORD_DELAY)%"
  ADMIN_PASSWORD_DELAY: "%env(resolve:ADMIN_PASSWORD_DELAY)%"

